༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOEGS1016793 ImageGroup: 100EGS1016807
LCCN: n/a ISBN: n/a
Title:
 བླ་མ་རིན་པོ་ཆེ་སངས་རྒྱས་ལུང་ཞལ་བཞེས་པའི་རྣམ་ཐར
bla ma rin po che sangs rgyas lung zhal bzhes pa'i rnam thar
Author:
 བཀྲ་ཤིས་དཔལ་འབྱོར་སངས་རྒྱས་མཉན་པ་ི་ བཀྲ་ཤིས་དཔལ་འབྱོར་གྲུབ་ཐོབ་སངས་རྒྱས་
མཉན་པ་
bkra shis dpal 'byor sangs rgyas mnyan pa 01 bkra shis dpal 'byor grub
thob sangs rgyas mnyan pa
Descriptor:
Original Publication: n/a;n/a
Place: nla
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: lin/a
Text Pages: Inla
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from manuscript belonging to
tashi tsering

ལན
།ཀ
རྒྱུ 
ཨ ་་
ག
n
?
|རིན
. ཚེ ་，
 ''
1:|: 
44: 
རྣ
t
4
 ,4
»
ཀ
༑
བས
ད ， 5
དྷ༌ན
v༤ 
»
་ ་ ； ་
༌ 
དབt
'
'
མ 
ཙ
གསོ་
'
t 
f
f& བླ་མ་རིན་པོ་ཆེ་རྒྱས་སུ་ནམ་ཞེས་སའི་རྣམ་ཐར་འཁྲུགསེད་
, པ་
༑ 
“
'
44
1 
'
 ཀྱི་
'
'
 ཀྱི་ 
'
' .: 
'
'
'
ia 
'
'
ཁ 
WE 
'
u
༧ 
 བསཏྭཱ་
་་'
༌ན་
'
'
བ
ར
' 
ཏང་
'
'
' t

ས+༤༤ མི
པས
ཚམི
ནས༤ 
ཚེཙའMསཞིས་འབུ༠༠། ་ ༥ ས་ྱས་མཉན་པ་གྲུབ་ཐོབ་ཀྱི་གསུང་མགུར་བཞུཊ་ས དོ རི་ཁྲོདོ་ས་བྱ་བཏང་བཀྲ་ཤིས་དུསལ་འབྱོར་བྱ་མདོ: གནམ་མཚོ་སི་མ་དེ་ཧ་རྟའི་ཟླ་
བའི་ཚེས་བཅུ་ནས་བཅོལྟའི་བར་ལ་ཁ་བ་ཆེན་པོ་བོ4: 
ན་བཟའརས་རྐྱང་བ་ལས་མདུ་སའི་དྲ་ངོཀྱི་ཁ་བ་ཁང་སག་བཞག་མལཙམཞུ 
རས་གསོ་མེ་ལར་དུ་འབར་བའི་ཚེ་
ན
 བཞེངས་༦: ཕ་བ་མ་ངསགཅིགྱི་སརྒྱས་དེད་• དཔལ་མཆོསྐྱེས་བྷོ་ཀཏྤ་པ། རྗེ་རང་བྱུང་མཆོངོསྐྱེས་འགྲོ་བའམགོན། སྤྲང་ཕྱི་བོའི་གཙུག་ན་ལ་མོ་བ ། ཞེ་ཐག་པ་
ཚ་ཧས་ཆོས་བརྒྱདབུ་ཡིས་བཏང་། མཚཧ་ཉིད་དང་ལྷན་པའི་བླ་མ་བཅོམ།། ལུས་སྲོག་ཐེད་བརགྱི་སྒྲུབ་པ་བྱས། བླ་མ་དམ་པའི་བྱིན་རླབས་ཞུར། དུསྨོན་གནསུ་ཟས་
1:| ཙ ，，་，，，
，， t

*ཁ་ཚཚཧཾ :
” - ས་མཚམས་ མཚམས་༦ལ་པ་ཐམས་
• ་ན་བསམ་རམ་ས ་ཐམས - ཀ་- མཚབ་བ མ ་མམ་འགས་མས་
འདུབུད ་་་ གོས་ཀྱི་འཁྲི་བ་བཅད། རང་ལུས་ལ་འབྱུང་བའི་འཇིར་ས་མེད། རང་སེ་ལ་སྐྱོ་འཆའ་ཁ་ཐག་ཆེད། ཁ་བ་དང་ཁྱུང་སའ་ཆ་ངརཉིས། རས་གསོ་རྐྱང་༡ག ། 
1
ཐོག་ཏུ་བབ།། རས་གོས་མ་ནུམ་ཕྱིནརླབས་ཀར
་། ཕྱག་སྟོང༌ཉགཏུམམ་འདཟེར་©ས། ང་རྙརོ་མ་ལའ་བརྒྱུད་པ་འཛིན། གྲུ་སོ་མ་ོད་ནས་བླངསས་འj། ཕ་e
t,
 : ཁྱུངོཕྱོཊོ་ཕགམ་དུ་མ་མ་ཡིན
ཡང་ཁྲུམས་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སེམ་དོར་ཆེར་སྐྱེ་གསངས་ལ་བྱོནོ་སས
ཆོས་རྗེའི་སྙན་ངུ་ཨེམ་གསན། ཉམས་དགའ་བ་འདིརྗེ་བཙུན་ས མརམཆོདོ ། ཞེས 
༼
Y
 ང་ལ་བགཏད་འདི་འདྲ་ཡོདོ་དགངོས་ཏེ་གསུངས་༥: དུསལ་ཀརྨ་ཀམ་ཚང་གི་ཞབས་ལ་འདུད ། མཚོ 
པཨ4ཅ
ཤུན་མཁྱེནང་གངསུང་པ་ཆེན་སེ་སྦྲ་གཞུང་ཡདོ 
གན: རྗེཆོསོ་ཧྥང་རྒྱ་མཚོ་དེང་ ༧ 
ཅན་
3
རྒྱ
ཆེན་ས་འདི་དང་ཉཁའ་འདྲེས། ཁྱཊཝིད་ལསྐུས་ཀྱང་རི་མ་མཐོང༌ ། གནས་ཆེན་སོ་མ་དུ་ཡབ་དཆེནསད། ང་དྷརོར་ཁྲི་གཅེར་ཉལ ་མཁན། ངུས་དེ་རིང་སྤྱདམངོམ༌ང་མངོ༌།། 
'
，，་::་ སསྐུ*
༧་
དཔ་，*
ས་
ལ་
,,, ༡
4+མ་* ༢༠༣ :་， ..…....... " བ r པ་ཚན ༤ ན ས་

འགོ་ཧ་སངསདོ་་སོ་ཡངསན། མེ་ཏགོ་དང་འཇའ་ཚོན་སྔ་མར་འབྲེལ། སྟེང་ཧན་ཀུན་ལང་ལིང་དུ་འགྲ། ར་ན་ཆར་ཞེམ་གྱིས་ནུས་པ་འཁྲུ། ཕུག་སངངོན་ཁ་ཟས་ཀྱི་དྲི་མ་མདུ།
ས་ཁྱེརོན་མ་ཁྱིའ་བྷ་སྐད་མོད། སྒྱུ་ལུས་དང་རང་གི་སེས་ཉིད་འདི། དུས་ད་ལྟ་ཡུདཀྱི་བྱ་བ་ན། མཚན་ལྡན་གྱི་བློ་མའ་ཡེས་དང་། དུར་མེད་ངངུ་འཕྲེས་སའི་ཁུ གདེང་ཡོད། ཆུང་དུས་
ནས་མཚན་ལན་གྱི་བླ་མ་བསྟེན། ནར་སོནནས་བསྐྲུབ་ས་ཧཅུལརྨི་
། ངུས་དུ་སྐུ་མཆོག་དངས་ཁྲུབ་ཐབོ། དྲིན་ཆེརར་ཆོས་རྗེའ་ིསྟནང་ཁུལ་ ： ཞེས། ཡང་སཱམ་ས ངོགནས་ནང་
༧
།ངུརས་རྐྱང་དང་རིམ་འཆུགྷོདོངོས་བསྟེནཔའ་སྒབ་པ་ལ་གསུམཆེར་བའརྗེས: སྐུཀོང་ཅུས་ལྟར་སངོ༌: རས་གསོ་མ་གཟིཌ་པས་དྲི་མཚོ་ཀྱང་མ་ཕོགོ: བསདོ་བྷེས་མ་སོངོ་བད་བྱེས་རྩོམཀྱང་ཐོ་
ག
ཕྱིར་མི་འག: སྤགག་ཅུམཆབས་གག་པ།: སྒྲུབ་ཚོང་ལརང་ཉིད་ཆེས་དེ་བཞེངས་ས: ཡང་དག་གི་སྣང་སངས་ཀརྨ་པད ཀུན་མཁྱེཧགྱི་འཇི་དབྱངས་དཔལ་བཟངr s: ཐོས་
དབང་ཕྱུག་གི་ཕྱིའམཆན། ས་ྱས་དསནོ་སློབ་ཀྱི་ཞབས་ལ་འདུད།། ཞ་སང༌གི་སྡུམ་ཡིད་ལ་ཤར། ངུག་གནེ་དང་མི་དགེ་ཡི་སྐུ་མཚོས་བརྩད། དགེ་བཅུ་དང་ལེན @ ས་ཆོདོ་སས དད

་་་:་ ་ ་ བཏྭཱ་ ་- ་..
པ
བང ་ བསྒྱུ བ་ས་མར་ཕྱིན་གྱི་གསོལ་འདེབས་བྱེད།། འཁོར་བའ་སྩལ་འདི་ཡིད་ལ་ཤར ། ，བདག་འཛན་དུང་དུངོས་འཛཉགྱི་སྐུ་མཆས་ཆད། འཁོར་བ་གཏན་ཡང་
at 
 འ E .
༣
གའི་ཁྱདོ་པས། ངེས་འབྱུང་མར་ཕྱིན་གྱི་གསལ་འདེབས་ཁྱོད ། མཧཱན་ལ་མགོན་མེད་ཡིད་ལ་ཤར། རང་ཡུནོ་ཡིད་བྱེད་ཀྱི་སྐུ་མཚོttཆད། གཞན་དཧོ་དཧོ་གཉེར་གྱི་ཁྲོདོསས
ཚ་གཉེ
:་༥ ་་ །
བྱང་སེས་མཐར་ཕྱིན་གྱི་གསལ་གདམས་བྱེད ། འཁྲུམ་པ་ན་བྲམ་ཡོདི་ལ་ཤར། ་.་.t
 རྣམ་པརས་པའ་ས་མཚས་ཅན། ས་གནསཡི་ཟངཐཚགྱི་རི་ཁྲོད་པས ། ཡ་ཐོག་ཆེན་མཐར་ །
ས
, '. E:..
ན་ཐ 
ཀ ,
རྣ་.
བས*
ཟླ་，་- 
 ། དགོས་པ་གཏན་མེད་ཀྱི་
ཟས་གོས་ཀྱི་འདུ་འཛའ་སྐམཚེསཞཅད་རྟོགས་ན་6ན་ཡངས་ཀྱིས་ཁྲོདོ་པས་.
ཚེ་འདུ་མ་ཡང་མེད་ཡིད་ལ་ཤར ། 
༄༅ན་གྱི་གསོལ་འདེtས་བྱེད། 
བ -
ཟླ་
ཀ་
ལོ་འདོགས་བྱེདདང་
པར་༡་ཆོགོ་དབྱེར་མེད་ཀྱིར་ཁྱེད་པས་སྐྱབས་གནས་ཁྱོད་ཤེས་ཀྱི་གས s་
གས ལོ་འདབས་བྱེད། བླ་མ་སརྒྱས་ཡོད་མ་ཤརཾ། -，ཐ་མལ་སྣཡཾང་ས་མཝསར་རྩ*:
༑་་： ，་： ，་， ：
་...་，་，!，
. སྐ:
-* “'༌ 
.： * ： T ，"་：，， 5:* ་
ཤུ་མ་
. * '' ： ཀ་ཆ -， 
ས་，
ཞེས་ཡང་མཚུར་ཕུན: མིས་ཚནསྡཡས་ཝམ་ཡོངེདུག་ཁྱེད་
 ཕ་ཀརྨ་ན་རྐུམ་བྱེད་སར་བསུས་པོ་འདི་རྡོ་གཡེང་མ་ཏ་ 
ངས་མཆོག་དུངས་གྲུབ་མ་ཐོབོརྩིང༌། ་ 
t
1. ，
ན ，
རྩi,： ..
་ 44，
：F
པའི་
* ཨ ་་་：- 4:：་་：
ཚ ， ，t, "་z；

ཆོས་ཞུ་
སྐབས་རེས་གར་བླ་མ་དྷིས་ལ་དབང་བསྒྱུར་དང༌ 
མདུ་དོནུས་ཀྱི་བཅུན་གསར་མང་སོསོ་ཧེར་བས: ཆང་འཐུང་བྱེད: ཕ་ཡུལ་དུ་ཁྱེར་རྒྱུའི་དཔེ་ཆ་འདྭ་མང༌ས ངོབ་ཞུངc: 
ཅང་: ལྟ་
ཙ་ ་ ，་; ཀརྨ་
དུནུགཙུག་ཏོརོགྱི་རྩེ་ལ་འཆིངས་མཛདན་ས ། ངམཐོང་ཐོས་ནསོགགི་འགྲོ་བ་རྒྱུནད། ༤
བའ་སྤྱདོ་ལི་མཐོང༌ནས: མགུར་བཞེངས་ས: ཞྭ་ནག་པ་ལ་གསོར་མཾདངས་བཏང་པ་དེ། 
༌་༌་
ཞུན་ས་མཾ་ག་དུང་པསྡོམས་བྱུང་བྱས། ཆེས་བརྒྱད་མ་ཡ༦
ཙུབ་བད་བ་ཅནན་འདྲེན་ཞེས་པ། གསུང་མི་འཇིཊ་སེངའ་རྙོགོ་སཾ ། རྗེ་ཆེས་གྲགས་བྱ་ཡཆོས་གཟིཌ་སུ་གསལིདད 
མ སཨཨཱཏྟཾ ན ནི
E ，，་ ་་
-སྐ+ E ，
གཉེན་ས་མེད་པས་མརབས་ཆང་འཐུང་དགའ། གོས་མེད་མི་དྲན་མྷིག་པའི་འབྲེལ ཟབད། ཆོས་མེད་
ཐུབ་པའཨ༔ མཆུང་འཛན། འཚེ་བ་མ་དྲནསྙད་སུབོ་གཉེར་བྱེད། 
ཀྱི་བནྟེ་ཕྱུང་ཤས་ཀྱིས་བཏོག། མི་ཚེ་ཆཊ་སུང་གི་ངང་ལ་རྒས། བསོ་རྒྱུ་ནོརོ་ཟས་དང་འཁྲིག་ས་འདུད་དོ་༧
 ” ཕ་ཡེ ཐག་ཆདོ་སའི་རིང་མཐོངོ་སྒོམ། གང་གནོད་ཚབས་ཆེ་བརང་ལ་བྱེད་
p
མ་འགྲུབ་དོུ་བརྩོན་འགྲུས་མེ་ལྟར་དུ་འབར། ཆེསོ་ཚུ་ཞུ་ཡི་སྤྱོད་པ་དེ་ཀུན་ཀྱང་། མཇེ་ཐོག་ཧ་ཕོལ་མིག་སློབ་པ་འདུ། རང་མཐོགས་མོ ། 
7།
བྱེདཆད་ཡི་མུག་རྒྱུ་བཅའ་ལ། 
、
。
8+ ་

བའི་
•7.>
Ti
འདུ ། ་་་་འདིངས་པ་ཀུན། སྐབས་ཤིག་ན་ཕྱི་ཤ་མོད་བཞིན ། མཐའ་མེད༌རང་གས་ཁྱེར་ནས་འགྲ ། རགར་འཁྱེ་དང་གར་བསྒྱུརམ་ཤེས་སས། ཆེས་མེད་ཀྱི་བསྙེ་མདུ་
，་;1
; ཉིང་ནས་དྲན། ཕ་མ་དང་ཉེ་དུས་ཆོས་བྱེདཝཱིད། བྱ་སུན་གྱི་བཙུན་པ་ཡིན་སྟེ་བྱེད། དུསུངཧར་གྱིས་འགྲ་དུས་བ་གོག་འདྲ། སྔོནམསཊ་དང་ཕྱིས་འངོང་གི་དགེ་རྩ་མོད། མཚན་བསྒྱུཊ་ས
ཙམ་ལས་བྱ་ཐབས་མེད་ངང་ རང་མགོརང་བསྐོརོགྱི་གྲས་ན༌རང་མགོརིང་གཡོངོ་སུཕོ་གཉེར་གདུས། ཉིད་རྩཟདུ་བཏང་བ་འདི་ཨའོ་མ། གདན་ས་མཚུརང་ཁུངས་ྱས་ཀྱི་གནས ། 
、
༤
ཆཌ་སྲུང་སྣང་ཤས་འཁཕའི་རྒྱུ ། བནགཉེན་རྒྱུད་སོ་ས་རྒྱལ་འགོང་གི་སྐུ..
 ། -བྱ་བ་མང་སངོགག་ང་འ་ཉོན། ཆོས་སྦྱདས་འདུ་ཞི་བར་བྱིན་གྱིས་རེ ས ། ཤེས། ཡང་ལྷ་ཕུ་ཧ་ཉིན
འ
་ཟླ༣ 1
 ད་ཏེ་མཐོངོ་མ་དནོ་ལནགྱི་ཚེས་བརྒྱདམཆོདོངས་མ: རི་བསང་ཞིག་ཏུ་ཕག་ཡོདོtཆེཊི་ཞིག་མཛད་གྱིན་ཡདོ་སཾས**
ཁུངས་དེ་ཡིན་་་ཐིད་འདུས་ནས་ཆེས་གྷ་བnཉེ་ར་བྱུང་བ། མགར་
4
ཅི་
བཞེངས་ས: ས་མས་གུས་ཀྱི་སྒོ་གདུངོ་ཆེད་ཐུབ་ཅིང༌། བཞིབྲྀང་གསུ་གཏད་ས་ལ། ་་་
མཆོག་སྦྱོང༌གི་དངོས་གྲུབ་བསྩལ་མཛདས། ཞྭ་ནག་སོརྩཧཨ་མཟནསྲིད། ངས་ད་དོགོངས། །
ས ས སྐུ་
r
E-，
–ཀན་
༢ ༣་་་， ，， ༔，，
་ ： ཆ

ནརྗེ 
ན་་
yi; ་་
 ཚེ་སྤངས་ལ་སྐྱོལ་བ་མ་གཏོ་
ཟླ་ - +
གསེརར་གདུཧ་ཡང་ཕྱི་ལ་བཞག་དགོས་པས
ཁྱོདར་དཌ་ལ་ཆོས་བཤད་བྱ་རྒྱུ་ཡོད་ 
་་ཨེ་འཆེ་བས་བསི་སས། ཆོས་བརྒྱད་ས་སྶ བ་མོ།་མ་བྱུང༌བས ། 
པས ལོ་
ཙ ཙཡཾ མ་ཝef * བས“ ;མ
 ། ཚེ༄༅ །
ཁྱོད་ནི་དམ་ཆོས་བཤདབྱ་ཏུ་མེད
#སདཞིས་དང་གྲ་་སས་མ་ཕན་པས
བརྒྱ་བྱིན་ཡང་འཚེ་ཡོངསུམ་གྱིས་བསད
ཁྱོདོས་དུང་ལ་ཆོས་བཤད་བྱ་རྒྱུ་མེད
པ ། མི
ས༼
th***་་tལ་རྩྭ་
་ ་་་ཏg • - s
༡ ,
 མ་མཐས་ཀྱིན་ཁྱོདོ་མ་ཅུ་
འོ་ཐེར་ཟུག་མ་ཡིན་སསjང 
༡༡
ཁྱོས་དར་མ་དུ་ཆོས་བཤད་རྒྱུ་མེད ། *
 གནས་ཆུ་ས 
s;
༣
 སངོནམ་དང་ངོ་བསྲུངམ་ཤོས་སས
 མཉི་ཤར་བྲེད་བྱེད་པས། .
ར
3
 s??ཎ• ས**་
::93
 ལུས་དཀྱིར་གརོ་ལར་
ཁྱདོར་དུཊ་ལ་དོ་ཆེས་བཤད་རྒྱུ་མེད
མ་རྗེས་མ་ཨེ་སྟེ་མ་བསོས་པས
རང་རྒྱུད་༡་ནངུལ་རྩེ་ཐེངསསས
ཁྱོད་རང་ལ་ཆོས་བཤད་རྒྱུ་མེད
པས། 
ན་ན 
ང་ལ་
་་བབ་༣་ཚེ་* t****# -
1:དེ་་་
རྒྱུད་འགྲེལ་གྱི་ཚིག་ཕྲེང་གཟོད་ལཌ་པས
 ། དུ་ཆེས་ཀྱི་སྙིང་སཉམས་མྱོང་
 ། ཁྱོདོརདང་མ་དཆེས་བཤདུ་རྒྱུ་མིད
བ བ
 ཚོགས་གསགག་སྒྲུབ་ས་ཡངས་ལེཌ་པས 
ཙ
དུག་གྱུར་པས། 
ཚེས
ཙི *
་། ཧང་སང་སོས་ཙོང་མfསྤྱོདོ་མa
ཁྱོདོཇི་དངཧྥམས་དཙོ་གངོགྲུབ་མས་ཚེ
ཙི་ཉ་ལོ་སརྒྱས་ཐོབ་ལཌཡས
སྐོན་པ་ལ་བྱ་ངུས་མ་བྱུང་སར ། ，
བ་མ་ཆེས་ནད་རྒྱུ་མེད། ཙི
ཆོ 
ཉིན
ན་་་་
ཚེ
མཚོའི ：
ན
ནི་
ཀ
ངན་

ཨ་ཏིའི་རྒྱུ་
ར
བ་
.་ ༣ 
“པུ: 1:
 སྤྲང་ཧཱན་མ་ཁྱག་ཆུ་
，,,་，བ་
བནྡེ་རྡོས་ཉརོ་སྦསལ་ཁེ་བསྐྱོད་བྱེད
i
། t:*་
པ
ཁྱོད་ནི་ཊཉིས་བག་ཡངས་སྤྱོདོས་སྐྱོངས 
། ན •
ཚུལ་ཆོས་ཅན་དུ་ས་མགོ་སྲིད་སསརྒྱུ ཨ་༌་ 
*བd
.༧
སཾ་
སུ ཀ
 མ
བ་
བསླུ་བྲིད་ལ་མགོ་བོ་མ་འཁོར་ཞིང་་་
༩
ནg 
ས'
 ཁྱེདོར་དུར་ཀྱང་བསཾ་ས་ཧངངང་ཁུགt 
། * ་, “.ཎེ
ཚེ་འདི་ལ་རྩས་གདབ་མ་བཏང་བས
མ་་་
ཁྱདར་རཀྱང་མ་བརྩེས་ཤེས་པ་སྐྱེངོས 
དགོས་ས་མེད
» 
ཡིདམས་པའི་གཏི་སཏུར་
བ་- 
ཕཆསོགྲད་དུ་མཚོ་སྤྱི་ནོབསྒོསདi :་-
མི
ཁྱོདོར་ཊཝསང་ཡི་ཏོ་ཐར་ཐོས 
མང་སོ་མ་བྱས༌སད་ཚེ་བསོ་བཏང་གི་ཁྱུས་མགོངོསྐར་ཐོན
༼ཤ
.ཕམམ་ལ་བ་གླུ་བ་དང་མ་ནས་ཚེ་པ་ནམ་ཁོ་རེམསྒོམངས་སྤྱི་ཁང་ཁྱིངས་ལ་ཁ་བ་ཚོས་ཁུངས་ལ་བརྒྱ་བྱེད་སྤང་རྒན་
1;
སྐུ་ལུས་ལ་ཟུག་མ་བཟོད་
ཡང་སྐུང་མཛེག་ས་ཞིག་བྱུངནས
ཆོསནི་ད་བྱིད་མ་ཅིགས་སྐ
ན། ལ་
6: -r -
ཚེསཀྱི་མ་བཅས་སྐོར་གོ་གིསྐ་ཡནདདཔལཀརྦ་ས་མ་མཆོད་པ་འབུལ
g1 
གནས་ལྔའ་སཎཚེན་
བ་
ཕདུས་གསོ་མཁྱེཧས་ཀཉྩ་ས
ས
སེསྒོ་གྲ་ལ་གསོལོ་བ་འདེབསསཨ་མིས་འབར་བ་ལ་བགྲང་ཡང་མ་ཡིས་སྐདུ་མསང་གྷ་པམཚཡི་ཚེ་*་
ཀུ 
J་
པསནད་འདུ་འཐུ་བྱུང་བ་དང་བདེ་ཆེནགྱི་ཡིས་དངམར་བ་མ་བཟང༌ངན་དུ་མ་འདུག་དགོངས་ཏེ་གངས་ས
བལ 
་.''" *s-''s
པས་གབར་བས 
i' s:
༧，་་ ་་ ་་་
ཟས་ནོརོ་མ་ངོ་དགཁྱེན་ནོ་མེད་
༧ :， '
དེར་ངས་མ་བདག་འཛན་མ་ཉིས་པic
t' ->་མི
༦མདོསྐད་ཀྱི་བྱ་བྲོ་གཞནདནོརྩཧ 
། 、
' ，,་
ཕོ་ཆསོརྫི་བྲ་ལ་གསཨེ་མ་འདོམས 
སག་སུང་སུ
ངམ ནིརྨན་
་་་བ,
J:.་་'''，་་ ས་་ ， ，，， ་་ ： ་，་，་ ，，，་་： ，་ ：, , ...

རྫ
ཨ་ཨཱ
ལུས་སེས་ལ་ང་ཡིརcམ་མཐོང་བས
，སྒྱུ་ལུས་ལ་མཛོ་རྒོད་བྱུང་ན་བས 
བ་་
.:དམྱལ་བ་ན་སྲོག་ཀྱང་དེཀ་ཡིན 
༔་བདེ་ཆེན་གྱི་ཡིས་འཆར་ན་ཡང་
 སྙེ་ཀུན་གྱི་སྟངོ་ཉིད་མ་གཏོཊོ་
r:：་
ཡཾ
 ཨཱས་མང་ཆེ་བས་བླུམ་མམ་བསང་དྲུག་པས་ལུས་མི་དང་མཛོ་ལ་བག་ཅུ་ཤ་
པ ། 
པ1: -
རང་ང་ནས་གྲུབ་པར་མི་འདུག་པས
* t༔..
འདི་དང་མཇེ་རྒོད་ཀྱི་ཞག་རྩྭ་ཀྭ 
 ར་བཟང་ནངུ་ཁྱད་པར་མ་དག་པས
 ། _
fསམཚོ་ད་ཕྱག་རྒྱ་ཆེན་པའོ་ཡིས་སྐྱེསད
 ནད་ཐག་ཏུས་མན་
4 .：
***#v
༧༠ 
༡ བའི་སནདྷིསབ:：
མ་ང་བཞིན་གྱི་རྟ་པ་འཆར་བར་ཤོག
ཚར་བས་རྨ་། ། .༔
ཅེསདོ་ཡང་སྤྱི་ལ་ཕྱགམཛད་ཡར་བྱོན་པས
，，， ་. ་་] :
་ཡུ་འདུས་པའ་སྐད་གསན་པས
སྤྱིར་མ་མ་སུ་ག༌ཆདོ་ས་ཡང་སྐྱེ་：
.：: +4-བཀ**，
་*：''，་་•
དཀའ: - ་，
དེ་ལུ་ཧདང་ངརང་གི་ཆ་ནས་མ་རྙན་ལ་ངས་ཤེས་དགངོས་སའི་བྱང་ཁ་ཁེངས་ཏེ་བཞེངསངས 
ལ་ལ བད ，་་，，:་：：：，，，， ，
དསས་ཀཧྥཀཾཚངའི་ཞབས་ལ་འདུད
མ་གྷན་གྱི་བར་སྲིད་ང་ལ་ཉན
་་་། ཁྱོད
་1.
ས ་་་་་，，་，.：，，，་，་;,**
༌་ལ
，མོས་གུས་ཀྱི་བསྟམ་འགྱུརན 
::་༈: ་་
་ ་ ་༌ ༌་། 
''ན་བར་དུ་སྙིང་མུན་གྱི་གསན:， ༤ ་༩.; ，
 ། :་སྐུ་ལྔ་ཡེས་ལྷུན་གྱིས་གྲུབ
བདུགཞན་གྱི་དགོས་དནོབེད་འབྱུང༌:..
ཙ་- , ༢་༣ : ,། 
༩* -
འདི་ཕྱི་ཡ་དནཆེན་འགུགས་ཡིན
t：
ང་ཕ་མ་ནུ་སྐྱེས་སེང་གེའི་བུ 
སེང་གཡུརལ་དགྲམ་ངམོ་པ་བཞིན
ང་ཉེར་གྱི་ལུས་སེམོས་སེང་གེ་ལ 
མོས་གུས་ཀྱི་གཡུསལ་འབར་བ་དེ
མ་ཧྥཧགྱི་མ་འཆེས་
ཀ ་ ་་

སའམy
ཞེས་སུ་མ་བར་རོང་ཕྱག་རྒྱ་ཆེན་པའོ་དུངས་གྲུབ་ཐོའོ་པར་མཛདུ་སུད་
མ་མའི་ཧ་མཧ་དེསང་འཁོརོ། 
ཡུས་དེརང་ཡིད་ཆེས་བསྐྱེད་ས་ཡིན
དབུབ། • སྤུཊ། 
 སུདམེདུ་འབྱོར་མངོཞིག་གིས་ཁྱེད་སྤྲང་རྒནརངགས་ལུས་མ་ཐོག: / 
ཡང་རྗེ་ཆོས་གྲཌ་དུ་མཚོའི་ཕྱག་དུ་འདུལ་བའི་རྟེན་འབྲེལ་ཉག་ས་ཞག་ཕྱིད་གྲོང་དུ་བསདོངོསྒོམས་ལ་བྱཉཡས༌ ，
ཞུམ་པས་དུས་མས་པས: བསདོ་སྟུམས ། ：
 དང་ཅ་ལར་འངོ་ཟེར་དུས་བྱུང་བསuཞེངས་༥ -
 རླུམ་སང་སྤྱི་བ་གཾཙུགན་བདུད། ཟས་གོས་ལ་བསདོ་སྐོསི་བྷིག་མེད་བདེ ། _དཆུན་
, ་ཚེ༔
༈ འཁྲུལ་བ་མཆེད་པར་འདོད། འབྲེལ་པ་ཐེངོན་པར་སར་བདེ། ཞེན་པ་ལགཞནང་ནརོ་བདུ་། བླ་མ་བཟང་ན་གསལ་འདེབས་ནད་། སྦྲུལ་ཆེནཏི་ཉྫི་བདེ། བར་ཆད་མང་ན་དུང་།
༤
 གྲུབ་བདེ ། ཉེ་མ་ཧུམ་ཕྱོངོ་ཕ་གི་ན། ༡ཆོགོ་བླ་མ་ཉཁཞུང ། ངངལུས་ངག་ཡིད་གས་དྲི་མ་འབུམ་། པ，
ཁྱོདོ་ཕུལ་ཡོད་ན་ང་ལ་ཁྲུམ། ། ང་ཚོདོ་ཏྲ་ཀྱི་སྐྱ་མཆོངོ་གདོམས་པ་ས
- ཏེ་
ཨཱཝ་
ཡིན། ཞེས་གསུངས་སོས་མརང་གི་ལུས་ཆས་ཚང་མ་ཕུལ་ཞིང་: ，མོསོང་ཡང་རང་བཞིནགྱི་ཚུརོ་མiz་མིས་བྱུང་སྐདུ: ཡངརམ་སྣང་ངུ་དགེ་འན་རྣམ་སྦྱརཆན་ཏངོ་ཁྲག་བུ་
ལྕམི 
ན ་ 
1. ་ 
བ'， ......་་
ཨ་
་.. - * ་་་་་་ : ，་ ་་, ༈་...

 ༡༣༤ 
，:: ，，..ཙགྱི་དབུས་སུ་ཆོས་འཁཇོ་ཆེན་མངོབསྐོའོ་ཧས: 
ལུང་རྟོཌ་ཀྱི་མཆོདོ་ཡིན་སྱ་མཚོས་ས་ྱས་ཉཁའ་གང་བརྩེ་ལ་མཆོདོ་ས་ར་བའི་ཚེ་གཉེངས 
་ས: ས་གསུམ་དུ་སྐུ་གསུ་སེཧོ་
ཟླ་
གསལ་བ་གཙག་ཚང་ཅན་ 
，*, “.
| མཛད་སད་འགྲོ་བའི་་དྲུག་སོ་སྟན་མཁན། ངུས་གསིུ ་ས་ྱས་འདུས་པའི་སྐུ ། ..རྗེ་ཀརྨ་པག་ཤི་ཞབས་ལ་འདུདMཀུ ན་མཁྱེནགྱི་དགོངོས་ས་ནང་ནས་ཤར །
ལ，，་
སུ་ཆེན་ཤེར་ཕྱིན་གྱི་ང་བོངོསྐྱིད་ འཛ་དབྱངས་ཀྱི་མ་གཟུཊ་འཛདས་པ། བན་སྒར་རན་གྱི་ཞབས་ལ་འདུད，་། ན་གྱི་སླཧཾས་མགོན་སྤྱནརས་གཟིཊ། བཀའ་རྒྱུད་ཀྱི་ཕྱིཧ་
ད་་་་་ ་ ་，，་་ ， .：.
སཾ་
་、，་
: ་བ ༧，
ས་སྟེང་བངས ། བྱང་སེམཾ་དཔལ་འབྱརེ་དེཞོགྲུབ་ཀྱི་མཆེན། རྗེ་གུ་ཡི་གུང་གི་ཞབས་ལ་འདུད ། ཤེས་བྱ་དགོཔའི་གནས་ལྔ་མཁྱེཧ། ཁྲིས་བཞི་ལ་རང་དབང་མཉེས། ཆེས་
*་པ་
 ལས
ཀ:
། ངས་གསུ ངས་འ་ཞབསད། ཕ་ངག་དབང་གྲཊ་པའིཞབས་ལ་འདུད ། ཝང་སྒོ་ཆེན་ནི་ལོ་ན་མ་བསོ། འཆདུཉྩན་གྱི་བསམ་མནོ་མ་བཏང་ཀྱང་། E །དུས་ད་ལྟ་བླ་མ་བྱིན་རླབས.
 ་༡
ཐེག་གཙུགྱི་ཆོས་འཁོརོ་རྩེ་སྟོད་ལ ། ཡབོསངས་བཞིtཁྱུནགྱི་མཆོད་པ་འདད ཡང་དུས་
ཞུ་དང་འཆད་རྩོདོ་དོ་གལ་དང་ས་ཡོད། ད་སྟེ་ལྷད་གསུདང་རྒྱུད་སུ་བཞུt 
ག་ ་

པབ 
; ， ད·ནས་*
ཏ༧༩
 ཀུན་མཁྱེན་འདི་སྤང་པའི་མཆོདོ་སར་འབུམ་
མ་ལས་ ། *
མེ་ཏོགོ་འདུ་སྒོ་སའ་ཞིང་མ་བྱུང་
འདུས་སྐུའི་བཀའ་བརྒྱུད་ལབཀའ་བརྒྱུད་ལ
། བསྒྲུབ་པཉིས་མེན་གྱི་མེ་ཏོག་ཡིན༑ 
ཙན
 མ་བདུན་བརྒྱ་
བས རྡོགོ་མཁན་ཉིས་ཚར་གཅོད་པའ་ིསྡུ་འཕྲུལ་གྱི་ས་ཆེན་ས་གཡོ༌བར་མཛད་ནས 
བརྒྱུད་པས་ཁྱབ་པའོ 
། ཡང་ ་
ས་འདིའི་སྟེངཧམཁས་པའི་གྲྭ་པས་ཁྱབ་སདོ
ཞེས་མགུར་དུ་བཞེངས་ཏེ 
། ང་རང་ཁྲོ 
ཡང་ཉོ་ས་ཡ
 ། འདུད་མུ་སྟེགས་འདུལ་བའི་བཀློན་ཡིན 
:I , 
་ངའི་བླ་མ་འདི་ཀརྨ་སག་གི་ཡིན
ཙམ་ས་བགོ་སྦུབས་སུ་བཅུགནས་དེ་བྱེད་དྲག་པོསྒོ་ཁྲིན་ལས་ཀྱི་གནསུ་གྱུར་ས་ལ་བཞོ་ས་ས
བས་་་་་་གསལ་བས་ཆཙ 
མུན
 ། སྒོ་འདོ་
གཏི་མ་མོ་ཡིས་སྡུགཤིབ་བསྔོཊ
ངས་བྷེངེསཡི་འགདུ་བཅུག
 འབྲེལཝེཊོ་ནངས་ྱས་ཕྱིན་པ་ཡིནདང་དུས་ད་ལན་གྱི་སྐུ་བཞཐད་སད
བྱས་ཏྟམགྲོན་ཡན། ངའི་བླ་མ་སྐྱོང་ས་ཡི་འགང་མཎྜགྱིས་མང་དུབང་
གཏང་ཡང་རྗེ་བཙུན་བླ་
ཕྱིས་ལསང་དབང་ཐོབ་པ་འདི་ 
ར
 མི་ངས་ཀྱང་བཀའ་བརྒྱུད་ཀྱི་ནུས་པ་བསྟན། 
དུས་དང་སང་བཀའ་བརྒྱུད་ཀྱི་གྲམ་ན་ཡོདོ
་བཏབ། . '
གསལ་ཕྱག་རྒྱ་ཆེན་པོ 
r$+''ར།·
''ས༔ ,**
25:: 4
'''་：.. '' y
་. II –* "-= ་་་་ + 
»མ
ཉི ་་ཆོསློངོ་བོར་ནགཆཧ་གྱིས་གསལ་བས་དེའི་ནོ་བཞེངས་ས
ལ 
 ཡང་ཀརྨ་སག་སྤྲུལ་པའི་སྐུ་ལ་ཆོས་འཁྲུལ་དགོས་པར: ་
། ཉེས། 
འབྲུམ་ཨང་རྗེ་བརྩུནབྱུ་མར་འཐུལ
མ་ས་གནང་། 
་་༌་ཀs
»
2
-,- ,+E+ :
རྣམ་
. - Hà ---- --+...+++.. ན

* .: ''：,， ་ -
ཨ
ནི
..….་， ，་， ་ །མི་
་ ： ༥
ཙམ་
། ས་， . - ，
ཕ་ཀརྨའི་མཚན་ཅན་ཡུམ་སའ་སྲུ ། |ཞྭ་ནག་ས་ཅན་གྱི་ཞུས་ས་འདུད ། ཁྱདཆགླེངོགས་བསྐུལ་བ་ཡམཚནཆོང་ངངས་གསུཾགྱི་སརྒྱས་བཀའ་བགྲོསནས ། རྫ་རང་
མ་
༈ ་: ： ཙེ,་,་་
''" ༔ iཔ་E
ལ་.
༧
བ ：
ཁོ ར4-ར་* :-
བྱུང་མཚོ་སྐྱེས་གདཧཡུམཀོས། བ་
ཁང་ས་ྱས་ཀྱི་གདན་ས་སྦྱོང་བ་མད
ཞན་མོགོདང་མས་གུས་ཀྱིཝབསཨང་བཟང་
ཟླ་བ
 བརྩོན་འགྲུས་དང་གསོལ་འདེབས་ཀྱི་འཆད་ཉན་བྱས
.：.1 .
༢༢...
དཀའ་ཐུབ་དང་བློས་བཏང་གིས་གྲ་སུབོ་བསྐྱངས 
ཞེབཅདང་མདེཀྱི་དངསོཝཡཊ
 ༣་་
.རང་བོད་ཁྱིསམེད་ཀྱི་འཁྲུལ་བ་བཏང་
 ་བླ་མའཉོར་གྱི་མཁས་གྲཊ་བཅདུ་དུངརངངག་གདུན་ས་བསྐྱངས་་：
བཞིན་དུ། 
ཨཀརྨ་བཀའ་འཅུད་ཀྱི་གདན་ས་འདི་ཡི་ཀཉྩའཕྲུལ་སའི་ཕྱག་ཏུ་འབྲུམ 
,， ཀཾ ཡཾ
:|..，:་མོ་ངས་ཀྱངང་ས 
，༈ ":：། 
s：སཀྱི་བསྟན་པ་ལ། ་་-
སདྨས་སྤྲུལ་སྐུའི་སྲུབོམབཞག
། མི་ང་ཡང་
----ཨན་•»།
པ་
. ་ ན་.
ཉྩཚིག་དྲུང་ངམང་གི་སྙིང༌
ངརང་གི་སྤྱི་བོརོསྒོ་ཆུ་དོད
། 、
 རང་དང་དབྱེ་བ་མ་མཆིས་པ
ནི
་བ
་བྷཱ!--
་ •， མཚོs ༔ , : .
ཡུམ་སཱམ་བསྐྱོད་རྡོ་ཡནང་མི་ཧཱཧེགྱི་ཐིག་ལ་ཧབཞག་ན
ཁྱེད་ཆོསྐྱོངོརྙེསདའདི་ཡི
 –
་་་.. ཉེ
4 ༌ས ངོས། །
，:།ངས་ཕ་ཡི་གདན་སཞུ་ལ་འཁྲིད
དགེ་བ་འགྲོ་བ་་ཧོརུ་བསྔོ -， ཀཾ་
། ཉེ་། :
ཡང་སྤུལ་སྐུ་མི་བསདོ་རྒྱུ་ལ 
1རྒྱུ་
ས " ..
 ནས
 ཕྱག་ཆེན་ལ་སོ་ཀྱི་ཉེས་ཁྲིད་མཛད་པས
་་་% ! ,་,
 : དཔོན་སློབ་གདོ 
， ་， -- ་ ་་་་»
རས་པ་་་་་་་ 
་་ ་E ་
..，:； 、，་

：... ，!!..I,， ་:， བས་
༌་ ་་་"
ཅེ 
༧.
 ཅན་ཡན་ལྕམ་,
། ། རྒྱ 
-༡༡:.:.
 ངག་དང་བཅས་པ་ལ་ཕུང་ཡ་ཆོས་ཏེ་མགུར་བཞེངས་ས
ས**
 ཡ་ཆེས་སྐྱེདུས་གསུམཁྱེན་པའི་ས
 ། *སཾ་་་་a
ཀརྨརང་བྱུང་ནམཁྱེནམ
 གསས་མཁ་ཁྱིམེད་སརས་
ས
༣་་༩, • -
ཧརམས་ཚཧཁར་བརྡལ 
༡ **
,་，1:
ངས་གསུམཁྱེན་པད་ཡུལ་སྐྱིལ
བ ་ ་མ་ལ, ty་1 ..ད་ཆེས་ཀྱིསང་ས་ཕྱོགསྱ་ཚེ
 སྣང༌སྲིད་དྲུབོགས་ཀྱི་མཆོདོ་ས་ཚུལད
ར
བྷཀུན་མཆོག་ལན་གྱི་
མr
4*, *'
 ༤ 
1.
རངོ་གཞུཌ་པ
དྲུག་པ་སྐུ་གསུ་གྱི་གཟ་མ་ཕུལi * ་...
སུས་སོས་རྣམ་དག་བདེན་ལ-
ས 
 ཕྱོག་བྱ་གནི @་ཐེང་ཕུལ
སེས་མེད་ནང་བཞིན་གྱི་དོགས་མམ
བག་ཞི །
ཡིག་ཆཟམ 
« གོ་རིམ། ཨ 
ལ … ? • •
པསཾ ..
སཏྱས་ཀྱི་རྒྱལ་ས་སླམ་དེ་ ... ：
་དུས་དུས་མཆོདོ་སའ་ཞིང་ཞཞུས..
ཀྱི་་ང་དག་
:ཚ
 དགོམན་གྱི་བསད 
,,་1:༢ *
། ༤ ་
..རྫོང་ས་གསུམ་མབྱ་སའི་སངུན་དགྲོངསྐྱེ་བཧས་ཚེ་རབས་ཐདང
-,་， ཉ བ་. -།
ང་། 
ཆོས་སྨྲེ་ཀརྨ་པ་དདུ་ཉིད་དང༌,། ་བ
6
༣
 འབྲལ་མེད་ཀྱི་དོན་འབྲེལ་གནས་
་་ ་་་་་!་༑་
གྱི་༼ པ：་"，
# ལྷ5
མདོརྩེས་གསུངས་ཏ ' 
''
་བ ,
 སྤྲུལ་པའི་སྐུ་ལ
ཁྱེད་མཉི་ཤུ་རྩ་བཧ་མས་ཀྱི་ན་ངུ་སྦབས་མོ་མངག 
is
 མངོའཚོལ་སྤྱད་ཧོས
: : g-*
བ་
ཚསམས་སོངོསད་ཁྱོད་ཐོངོས
བ།
 : མངོདོའ: 
 སངོན་
 ·：- བ ––* ་.. .：
པ་
ཨ..
ཟླ༌，་，་ །
ཟླ་

ཡིར་ང་དང་གཡུ་ཉིང་ས་འདྲ་
མ་འངོས་ས་ཧངམ་རྒཧ་ལའང་དུ་མ་དང་མི་འདུ་སའ་མཐོངོ་ཞིག་ཁྱོད་ལ་འོངོ་་་
ལྔཨཅུ་ང་གསུང་དྲུག་ཉིས་ལ་བྱི་ཏང་ག་བར་ཆ་ཆེན་པོ་ཡོདོ
ཚེ་བདུན: 。་་ 1:
: +ས་:
དེ་ཐོད་ཀྱི་ཕྲེས་ཁྱོད་ལ་བསྒྲིཊ་པ་ཡན་གསུང་སྐདུ
ཚ་
ང་ལ་ཉེངོ་ཝུནགྱི་སློབ་མ་མང་དུ་མ་བྱུང་ཀྱང་༔ 
ཧུཾཧ་སོང་གནངབཟང་ངུ་འགྲོ་བ་ཞིག་ཡུངོ་ 
1:
 ད་མཐོང་་་ཤི་བ་མ་
ཉིནམདོ་བརྩན་དང་དགའ་ཝུན་ལ་སོཊ་པ་ནསངས་ྱས་དང་བྱང་ཆུབ་སདེང་དུསག་ཅུ་ཡོད་སའི་རྐུབ་བཀདོ་པའི་ཚེ་མགུར་བཞེངས་ས 
ཡང་སྤུ་མྱ་ནས་འདའ་ཁར་ 
ཡུལ་སྣང་བ་འདི་རང་གི་མེས་
འ་ཚདམ་མཐོང༌ ། 
_ སྙ
 ། སྤྱིར་འཁྲུལ་པ་ཟད་པ .:，་་་་་་
 དུསལ་སྟག་ལུང་ཐང་པའི་ཕྲིན་ལས་མཐོངོ 
༈
རྗེ་ཆེས་གྲཊ་ཏྱ་མཆེད་ཤིང་ས་མཐོངོ༌་
རྣམ་ཐརཐོང༌། 
： ་་，ཡ, ། ་བ
 ། གྲུབ་རྟིང་
 ། རྡ་ཐར་ས་སྒྲུབ་རྒྱུད་ཀྱི་རྨང་རྡོ་བཅུ
*་འགྲོ་དྲུག་ལ་འཁརོངཡའ་དང༌ཡུཌ་བྱས 
ཝ་སྐལུན་ལ་ཆོས་སྐུའིརང་ཞུམཁསན། - ་
 ང་ཡིས་འདི་སྐྱོ་མེད་མཁའ་ལྟར་ངུ་དུག་ 
 ཟད། 
བན་དགེད༌ཉིང་མའཆད་སུགནད་ཁང་ཆེསཞཔྱདཆནས་འཐསཀྱི་མདུད་པ་དམདང༌ཉོར་སངཧོཁའི་དབྱིངསུ་འགྲོལ
ར་
གལ་བྱ་ལ་ཕྱིས་ཉི་གཞི་གྲུབ
ལ་ཚེ་འདི་བླ་ཡིསབཏང་
t 1 -
ཙམ་་
རྩེ

ས3
 ，་་་་：, ཨི་
ང་སགསུང་དྲན་
གཉེན་བྱངཆུབ་སེས་ཀྱི་བྱིན་རབས་ཀྱིས
སྐབས་ལན་འབྲེལ་པ་ཐིཝིས་སསཆག་དhརིངསོ་ནསཆ་སྡུང་ཅི་འབད་ཡངས 
དུབ། 
..E
༧
 ། ཁྱུ །
་་་་,'དུམ་མེད་ཀྱི་སངས་ར་ཁྱུང༌
དསོ་དན་དང་མཐུན་པའཉེར་འཕྲོས་ཆར
: ས
བྱ་རྗེའི་བྱིན་རམས་འཇུག་པ་ཡིན་འཁྲུམཝང་གཏན་ཟདpདྷརོ་ལ
ས་ཝེད་ལ། 
''.
.,རྣ
：4, 
བུ་མ་སརྒྱས་རིན་པོ་ཆེའི་མགུར་འབུམ་གོང་འོག་ནས་གསུང་གཅེས་པ་འགའ་ཞིག་བསྡུས་པའ་དགེ་བའ་འགྲོའན་ས 
1
། ཞེས་གསུངས་སྐད f
རྗེས་འཇུག་ལ་བསུབ་མེད་པ་ཡིན
༦ 
!
-:f ་བ 
སཾ་
ཐོབ་པརཤེགོ་

અરજ 
રીતે 
'' ' . . . .
" ' . . . .. "
શકે 
- ',' .. -
કરી
ક
કે
. . . . . . . ', ' ' . ', -
'
તો , 
!
!
છે 
ક
ઈ. સ . ?
કે, . . ' , ' , , , , , , ' . . . . . : "
: : : : ' . * * . . . . '

