༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOEGS1016793
ImageGroup:
ISBN:
100EGS1016807
n/a
LCCN:
n/a
Title:
བླ་མ་རིན་པོ་ཆེ་སངས་རྒྱས་ལུང་ཞལ་བཞེས་པའི་རྣམ་ཐར
Author:
bla ma rin po che sangs rgyas lung zhal bzhes pa'i rnam thar
བཀྲ་ཤིས་དཔལ་འབྱོར་སངས་རྒྱས་མཉན་པ་ི་ བཀྲ་ཤིས་དཔལ་འབྱོར་གྲུབ་ཐོབ་སངས་རྒྱས་
མཉན་པ་
bkra shis dpal 'byor sangs rgyas mnyan pa 01 bkra shis dpal 'byor grub
thob sangs rgyas mnyan pa
Descriptor:
Original Publication:
n/a;n/a
nla
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
lin/a
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from manuscript belonging to
tashi tsering



|
ཏང་
t
''
'
་
4,
.
:
-
...
.:
གསོ་
་,་་
་
，
，
་་་་ .
：
;
་
།
་ ་
ཀ
*,
་་
，
，
་
;：
་ ་
་
：
，
་
，
་
..
'
，
'
*
བས...
，
་，
བླ་མ་རིན་པོ་ཆེ་རྒྱས་སུ་ནམ་ཞེས་སའི་རྣམ་ཐར་འཁྲུགསེད་
**,
,
- ར
.
，
，
་
5
ཚེ.
，
པ་：
.
，
་
f&
་
་
་ ་
བསཏྭཱ་
་ ་ ་
་
་་
་
..
，
''
*, ，
，
:
.: ཀྱི་ ཀྱི་
་
༌
་
་ ་ ་
'
ཁ WE 'u
:
ia ', , *
* ༧ ་མ་ཏི
1 ''''' '''
་ ༌ན་
་་་་་་''བ*
»
； ， དབt
+ ''， - -
མ ཙ%/ + 't , , *, *f; , " , ༑ ་ , ༔ “.， '44+
, ཨ
4%»ཀ༑
༔ ，
༔ ，
：:
རྒྱུ ༔
ག
རིན
་
,
，
ད དྷ༌ན
v༤ *
:
*n?
་ཙ,
༔
ལན།
#44- རྣ*t།
:
1:|:



ས
+
༤༤ མི
，་
,
*
:
་་་་
， *
པས
ཚམི
༤
ཚེཙའMསཞིས་
ནས
•
འབུ༠༠།་ ༥ ས་ྱས་མཉན་པ་གྲུབ་ཐོབ་ཀྱི་གསུང་མགུར་བཞུཊ་ས དོ རི་ཁྲོདོ་ས་བྱ་བཏང་བཀྲ་ཤིས་དུསལ་འབྱོར་བྱ་མདོ: གནམ་མཚོ་སི་མ་དེ་ཧ་རྟའི་ཟླ་
བའི་ཚེས་བཅུ་ནས་བཅོལྟའི་བར་ལ་ཁ་བ་ཆེན་པོ་བོ4: ན་བཟའརས་རྐྱང་བ་ལས་མདུ་སའི་དྲ་ངོཀྱི་ཁ་བ་ཁང་སག་བཞག་མལཙམཞུ རས་གསོ་མེ་ལར་དུ་འབར་བའི་ཚེ་
བཞེངས་༦: ཕ་བ་མ་ངསགཅིགྱི་སརྒྱས་དེད་• དཔལ་མཆོསྐྱེས་བྷོ་ཀཏྤ་པ། རྗེ་རང་བྱུང་མཆོངོསྐྱེས་འགྲོ་བའམགོན། སྤྲང་ཕྱི་བོའི་གཙུག་ན་ལ་མོ་བ། ཞེ་ཐག་པ་
ཧས་ཆོས་བརྒྱདབུ་ཡིས་བཏང་། མཚཧ་ཉིད་དང་ལྷན་པའི་བླ་མ་བཅོམ།། ལུས་སྲོག་ཐེད་བརགྱི་སྒྲུབ་པ་བྱས། བླ་མ་དམ་པའི་བྱིན་རླབས་ཞུར། དུསྨོན་གནསུ་ཟས་
ན
,
ཚ་
་༌་
•
，
，，
t， ，
1:| ཙ ，
，་
，
，
,
*



*ཁ་
ཚཚཧཾ :
，
”
- ས་
• ་ན་བསམ་རམ་
ས
་
ཐམས - ཀ་
-
མཚབ་བ
མཚམས་ མཚམས་༦ལ་པ་ཐམས་
མ ་མམ་འགས་
མས་
་
1.
e
་
འདུབུད ་་་ གོས་ཀྱི་འཁྲི་བ་བཅད། རང་ལུས་ལ་འབྱུང་བའི་འཇིར་ས་མེད། རང་སེ་ལ་སྐྱོ་འཆའ་ཁ་ཐག་ཆེད། ཁ་བ་དང་ཁྱུང་སའ་ཆ་ངརཉིས། རས་གསོ་རྐྱང་༡ག །
ཐོག་ཏུ་བབ།། རས་གོས་མ་ནུམ་ཕྱིནརླབས་ཀར། ཕྱག་སྟོང༌ཉགཏུམམ་འདཟེར་©ས། ང་རྙརོ་མ་ལའ་བརྒྱུད་པ་འཛིན། གྲུ་སོ་མ་ོད་ནས་བླངསས་འj། ཕ་
ཆོས་རྗེའི་སྙན་ངུ་ཨེམ་གསན། ཉམས་དགའ་བ་འདིརྗེ་བཙུན་ས མརམཆོདོ། ཞེས ཡང་ཁྲུམས་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སེམ་དོར་ཆེར་སྐྱེ་གསངས་ལ་བྱོནོ་སས: ཁྱུངོཕྱོཊོ་ཕ
གན: རྗེཆོསོ་ཧྥང་རྒྱ་མཚོ་དེང་ ཤུན་མཁྱེནང་གངསུང་པ་ཆེན་སེ་སྦྲ་གཞུང་ཡདོ ང་ལ་བགཏད་འདི་འདྲ་ཡོདོ་དགངོས་ཏེ་གསུངས་༥: དུསལ་ཀརྨ་ཀམ་ཚང་གི་ཞབས་ལ་འདུད། མཚོ
ཆེན་ས་འདི་དང་ཉཁའ་འདྲེས། ཁྱཊཝིད་ལསྐུས་ཀྱང་རི་མ་མཐོང༌། གནས་ཆེན་སོ་མ་དུ་ཡབ་དཆེནསད། ང་དྷརོར་ཁྲི་གཅེར་ཉལ ་མཁན། ངུས་དེ་རིང་སྤྱདམངོམ༌ང་མངོ༌།།
གམ་དུ་མ་མ་ཡིན
t,
，
༼
Y
་་་་་
༧ པཨ4ཅ
.：
ཅན་
3
རྒྱ
'
་
，，་
::
་ ས
*
སྐུ
， ，༧་
དཔ་
，
*
+
ས་
་་
，
ལ་
，
,，
,,
, ༡
4+མ་
༢
པ་ཚན
༠
༣
:
་
，
..
…..
..
.
.
.
བ
"
r-
*
༤ ན
ས་



་ ，
་
་
་
རྨི་
འགོ་ཧ་སངསདོ་་སོ་ཡངསན། མེ་ཏགོ་དང་འཇའ་ཚོན་སྔ་མར་འབྲེལ། སྟེང་ཧན་ཀུན་ལང་ལིང་དུ་འགྲ། ར་ན་ཆར་ཞེམ་གྱིས་ནུས་པ་འཁྲུ། ཕུག་སངངོན་ཁ་ཟས་ཀྱི་དྲི་མ་མདུ།
ས་ཁྱེརོན་མ་ཁྱིའ་བྷ་སྐད་མོད། སྒྱུ་ལུས་དང་རང་གི་སེས་ཉིད་འདི། དུས་ད་ལྟ་ཡུདཀྱི་བྱ་བ་ན། མཚན་ལྡན་གྱི་བློ་མའ་ཡེས་དང་། དུར་མེད་ངངུ་འཕྲེས་སའི་ཁུ གདེང་ཡོད། ཆུང་དུས་
ནས་མཚན་ལན་གྱི་བླ་མ་བསྟེན། ནར་སོནནས་བསྐྲུབ་ས་ཧཅུལ། ངུས་དུ་སྐུ་མཆོག་དངས་ཁྲུབ་ཐབོ། དྲིན་ཆེརར་ཆོས་རྗེའ་ིསྟནང་ཁུལ་ ：ཞེས། ཡང་སཱམ་ས ངོགནས་ནང་
ངུརས་རྐྱང་དང་རིམ་འཆུགྷོདོངོས་བསྟེནཔའ་སྒབ་པ་ལ་གསུམཆེར་བའརྗེས: སྐུཀོང་ཅུས་ལྟར་སངོ༌: རས་གསོ་མ་གཟིཌ་པས་དྲི་མཚོ་ཀྱང་མ་ཕོགོ: བསདོ་བྷེས་མ་སོངོ་བད་བྱེས་རྩོམཀྱང་ཐོ་
ཕྱིར་མི་འག: སྤགག་ཅུམཆབས་གག་པ།: སྒྲུབ་ཚོང་ལརང་ཉིད་ཆེས་དེ་བཞེངས་ས: ཡང་དག་གི་སྣང་སངས་ཀརྨ་པད ཀུན་མཁྱེཧགྱི་འཇི་དབྱངས་དཔལ་བཟངr s:ཐོས་
དབང་ཕྱུག་གི་ཕྱིའམཆན། ས་ྱས་དསནོ་སློབ་ཀྱི་ཞབས་ལ་འདུད།། ཞ་སང༌གི་སྡུམ་ཡིད་ལ་ཤར། ངུག་གནེ་དང་མི་དགེ་ཡི་སྐུ་མཚོས་བརྩད། དགེ་བཅུ་དང་ལེན@ས་ཆོདོ་སས དད
༧
།
ག
*
.
，
་
，



་
་
་
:
་ ་ ་ བ
ཏྭཱ་ ་
-
་..
.： ，
་
：་, ༔
་་ ་་ ་ ་
་ ་
་ །
་
，
：
་
་.
་
་
་
པ
，
，
།
་
།
.
..
་
，：
་
"
:..
.
at
་..
.
འ
E
..
༣.
་
་་།
།
"
༔
，
།
།
*
，
，
，
..*
་
ཚ་གཉེ
-, -
:
་
༥
་་ །
ས་གནས
་.
་.
t
ས
་
，
བང ་ བསྒྱུ བ་ས་མར་ཕྱིན་གྱི་གསོལ་འདེབས་བྱེད།། འཁོར་བའ་སྩལ་འདི་ཡིད་ལ་ཤར། བདག་འཛན་དུང་དུངོས་འཛཉགྱི་སྐུ་མཆས་ཆད། འཁོར་བ་གཏན་ཡང་
གའི་ཁྱདོ་པས། ངེས་འབྱུང་མར་ཕྱིན་གྱི་གསལ་འདེབས་ཁྱོད། མཧཱན་ལ་མགོན་མེད་ཡིད་ལ་ཤར། རང་ཡུནོ་ཡིད་བྱེད་ཀྱི་སྐུ་མཚོttཆད། གཞན་དཧོ་དཧོ་གཉེར་གྱི་ཁྲོདོསས
བྱང་སེས་མཐར་ཕྱིན་གྱི་གསལ་གདམས་བྱེད། འཁྲུམ་པ་ན་བྲམ་ཡོདི་ལ་ཤར། རྣམ་པརས་པའ་ས་མཚས་ཅན། ཡི་ཟངཐཚགྱི་རི་ཁྲོད་པས། ཡ་ཐོག་ཆེན་མཐར་ །
༄༅ན་གྱི་གསོལ་འདེtས་བྱེད། ཚེ་འདུ་མ་ཡང་མེད་ཡིད་ལ་ཤར། ཟས་གོས་ཀྱི་འདུ་འཛའ་སྐམཚེསཞཅད་རྟོགས་ན་6ན་ཡངས་ཀྱིས་ཁྲོདོ་པས། དགོས་པ་གཏན་མེད་ཀྱི་
གས ལོ་འདབས་བྱེད། བླ་མ་སརྒྱས་ཡོད་མ་ཤརཾ། ཐ་མལ་སྣཡཾང་ས་མཝསར་རྩ། ༡་ཆོགོ་དབྱེར་མེད་ཀྱིར་ཁྱེད་པས་སྐྱབས་གནས་ཁྱོད་ཤེས་ཀྱི་གས ལོ་འདོགས་བྱེདདང་
ངས་མཆོག་དུངས་གྲུབ་མ་ཐོབོརྩིང༌། ་ ཕ་ཀརྨ་ན་རྐུམ་བྱེད་སར་བསུས་པོ་འདི་རྡོ་གཡེང་མ་ཏ་ ཞེས་ཡང་མཚུར་ཕུན: མིས་ཚནསྡཡས་ཝམ་ཡོངེདུག་ཁྱེད་
E:
.
.
, '
.
་
：:་：
ན་ཐ：
ཀ
,
་
རྣ་.
བས*
，་
-
ཟླ་
.
..
་.
-
བ
་་
ཟླ་
：
་་་་
་་
་
་ ་
ཀ་
་ ，
་
་
་་
པར་
s་
-
，
*
:
་
་
： ，
༑
་
：
，
་
，
：
་.
：
་.
་
...
་，
་
，
!
，
སྐ:
“
'
༌
T
.：
，"
*
་
：
，
， 5
-*
:*
：
་
. ་
-
་
ཤུ་
་་
མ་
ཀ་
：
*
''
ཆ
-
，
.ས་
，
...
་
，་
:
..
.
，
་
t
1.
，།
.
-
ན
，་，
.：
་༌་
རྩi,： ..
་ 44
，
：
F
པའི་…
，，
༔
，
，
་
་་་་་
4:
：་
་
：
z
ཚ
；
* ཨ ་་་：-
"
་
，
，
t,



་
་
་
་
，
ལྟ་
ཙ་ ་ ，་
; ཀརྨ་
་་
༌་
༌
་
ཨཱཏྟཾ ན ནི
་
ས
ཨ
མ
ཅང་: མདུ་དོནུས་ཀྱི་བཅུན་གསར་མང་སོསོ་ཧེར་བས: ཆང་འཐུང་བྱེད: ཕ་ཡུལ་དུ་ཁྱེར་རྒྱུའི་དཔེ་ཆ་འདྭ་མང༌ས ངོབ་ཞུངc: སྐབས་རེས་གར་བླ་མ་དྷིས་ལ་དབང་བསྒྱུར་དང༌ ཆོས་ཞུ་
བའ་སྤྱདོ་ལི་མཐོང༌ནས: མགུར་བཞེངས་ས: ཞྭ་ནག་པ་ལ་གསོར་མཾདངས་བཏང་པ་དེ། དུནུགཙུག་ཏོརོགྱི་རྩེ་ལ་འཆིངས་མཛདན་ས། ངམཐོང་ཐོས་ནསོགགི་འགྲོ་བ་རྒྱུནད། ༤
ཙུབ་བད་བ་ཅནན་འདྲེན་ཞེས་པ། གསུང་མི་འཇིཊ་སེངའ་རྙོགོ་སཾ། རྗེ་ཆེས་གྲགས་བྱ་ཡཆོས་གཟིཌ་སུ་གསལིདད ཞུན་ས་མཾ་ག་དུང་པསྡོམས་བྱུང་བྱས། ཆེས་བརྒྱད་མ་ཡ༦
ཐུབ་པའཨ༔ མཆུང་འཛན། འཚེ་བ་མ་དྲནསྙད་སུབོ་གཉེར་བྱེད། གཉེན་ས་མེད་པས་མརབས་ཆང་འཐུང་དགའ། གོས་མེད་མི་དྲན་མྷིག་པའི་འབྲེལཟབད། ཆོས་མེད་
ཀྱི་བནྟེ་ཕྱུང་ཤས་ཀྱིས་བཏོག། མི་ཚེ་ཆཊ་སུང་གི་ངང་ལ་རྒས། བསོ་རྒྱུ་ནོརོ་ཟས་དང་འཁྲིག་ས་འདུད་དོ་”ཕ་ཡེཐག་ཆདོ་སའི་རིང་མཐོངོ་སྒོམ། གང་གནོད་ཚབས་ཆེ་བརང་ལ་བྱེད་
བྱེདཆད་ཡི་མུག་རྒྱུ་བཅའ་ལ། མ་འགྲུབ་དོུ་བརྩོན་འགྲུས་མེ་ལྟར་དུ་འབར། ཆེསོ་ཚུ་ཞུ་ཡི་སྤྱོད་པ་དེ་ཀུན་ཀྱང་། མཇེ་ཐོག་ཧ་ཕོལ་མིག་སློབ་པ་འདུ། རང་མཐོགས་མོ། །
E
，，་ ་་
སྐ+ E ，
-
༧
p
7
*
、
，
་
,
་
。
，
་ ་༌་
་་་སྐྱེལ་
8+ ་



,
， ， *
->•7.བའི་
Ti
-
，
་;
1
་
་
༤
、
འདུ། ་་་་འདིངས་པ་ཀུན། སྐབས་ཤིག་ན་ཕྱི་ཤ་མོད་བཞིན། མཐའ་མེད༌རང་གས་ཁྱེར་ནས་འགྲ། རགར་འཁྱེ་དང་གར་བསྒྱུརམ་ཤེས་སས། ཆེས་མེད་ཀྱི་བསྙེ་མདུ་
; ཉིང་ནས་དྲན། ཕ་མ་དང་ཉེ་དུས་ཆོས་བྱེདཝཱིད། བྱ་སུན་གྱི་བཙུན་པ་ཡིན་སྟེ་བྱེད། དུསུངཧར་གྱིས་འགྲ་དུས་བ་གོག་འདྲ། སྔོནམསཊ་དང་ཕྱིས་འངོང་གི་དགེ་རྩ་མོད། མཚན་བསྒྱུཊ་ས
ཙམ་ལས་བྱ་ཐབས་མེད་ངང་ རང་མགོརང་བསྐོརོགྱི་གྲས་ན༌རང་མགོརིང་གཡོངོ་སུཕོ་གཉེར་གདུས། ཉིད་རྩཟདུ་བཏང་བ་འདི་ཨའོ་མ། གདན་ས་མཚུརང་ཁུངས་ྱས་ཀྱི་གནས།
ཆཌ་སྲུང་སྣང་ཤས་འཁཕའི་རྒྱུ། བནགཉེན་རྒྱུད་སོ་ས་རྒྱལ་འགོང་གི་སྐུ། བྱ་བ་མང་སངོགག་ང་འ་ཉོན། ཆོས་སྦྱདས་འདུ་ཞི་བར་བྱིན་གྱིས་རེས། ཤེས། ཡང་ལྷ་ཕུ་ཧ་ཉིན
ད་ཏེ་མཐོངོ་མ་དནོ་ལནགྱི་ཚེས་བརྒྱདམཆོདོངས་མ: རི་བསང་ཞིག་ཏུ་ཕག་ཡོདོtཆེཊི་ཞིག་མཛད་གྱིན་ཡདོ་སཾས: ཁུངས་དེ་ཡིན་་་ཐིད་འདུས་ནས་ཆེས་གྷ་བnཉེ་ར་བྱུང་བ། མགར་
བཞེངས་ས: ས་མས་གུས་ཀྱི་སྒོ་གདུངོ་ཆེད་ཐུབ་ཅིང༌། བཞིབྲྀང་གསུ་གཏད་ས་ལ། མཆོག་སྦྱོང༌གི་དངོས་གྲུབ་བསྩལ་མཛདས། ཞྭ་ནག་སོརྩཧཨ་མཟནསྲིད། ངས་ད་དོགོངས། །
，
，
..
-
*
,
འ
་ཟླ
༣
།
1
.
:
*
**
,།
,
-,
*
།
་་་ 4
་..
་་་
ཅི་
་，
ས ས སྐུ་
r
，
E
-
，
།
ཀན་
-
༢
༣་་་
， ，， ༔
，
，
–
་ ：
ཆ



ནརྗེ-
ན་་
， ་
་
་
, yi;
་་
"
ཟླ་ - +
་
་
ཙ ཙཡཾ མ་ཝef
་
*
པས ལོ་
བས“
;
མ
#
མི
ས༼
ལ་རྩྭ་
t
༡
th**
*་
་
་
ཏg
་ ་
་
་
༡༡
• -
s
༣
,
།
*
*
ར
s;
.
3
3::
9
ཨེ་འཆེ་བས་བསི་སས། ཆོས་བརྒྱད་ས་སྶ བ་མོ།་མ་བྱུང༌བས། ཁྱོདར་དཌ་ལ་ཆོས་བཤད་བྱ་རྒྱུ་ཡོད་ གསེརར་གདུཧ་ཡང་ཕྱི་ལ་བཞག་དགོས་པས། ཚེ་སྤངས་ལ་སྐྱོལ་བ་མ་གཏོ་
པ། ཁྱོདོས་དུང་ལ་ཆོས་བཤད་བྱ་རྒྱུ་མེད། བརྒྱ་བྱིན་ཡང་འཚེ་ཡོངསུམ་གྱིས་བསད། སདཞིས་དང་གྲ་་སས་མ་ཕན་པས། ཁྱོད་ནི་དམ་ཆོས་བཤདབྱ་ཏུ་མེད། ཚེ༄༅།
མཉི་ཤར་བྲེད་བྱེད་པས། སངོནམ་དང་ངོ་བསྲུངམ་ཤོས་སས། ཁྱོས་དར་མ་དུ་ཆོས་བཤད་རྒྱུ་མེད། གནས་ཆུ་ས འོ་ཐེར་ཟུག་མ་ཡིན་སསjང མ་མཐས་ཀྱིན་ཁྱོདོ་མ་ཅུ་
པས། ཁྱོད་རང་ལ་ཆོས་བཤད་རྒྱུ་མེད། རང་རྒྱུད་༡་ནངུལ་རྩེ་ཐེངསསས། མ་རྗེས་མ་ཨེ་སྟེ་མ་བསོས་པས། ཁྱདོར་དུཊ་ལ་དོ་ཆེས་བཤད་རྒྱུ་མེད། ལུས་དཀྱིར་གརོ་ལར་
དུག་གྱུར་པས། ཚོགས་གསགག་སྒྲུབ་ས་ཡངས་ལེཌ་པས། ཁྱོདོརདང་མ་དཆེས་བཤདུ་རྒྱུ་མིད། དུ་ཆེས་ཀྱི་སྙིང་སཉམས་མྱོང་། རྒྱུད་འགྲེལ་གྱི་ཚིག་ཕྲེང་གཟོད་ལཌ་པས།
ཆོ བ་མ་ཆེས་ནད་རྒྱུ་མེད། སྐོན་པ་ལ་བྱ་ངུས་མ་བྱུང་སར། ཙི་ཉ་ལོ་སརྒྱས་ཐོབ་ལཌཡས། ཁྱོདོཇི་དངཧྥམས་དཙོ་གངོགྲུབ་མས་ཚེ། ཧང་སང་སོས་ཙོང་མfསྤྱོདོ་མa
s??
ཎ
•
ས
**
་
ན་ན
་
་
ང་ལ་
1:
*
དེ་
༣་ཚེ་*
:
，，
་
t*
བབ་
*
**# -
་་
བ བ
ཙ
，
：
ཚེས
ཙི
*་
， ，
ཙི
་་་་
ན
མཚོའི ཉིན
ཚེ
：
ན
ནི་
ཀ
•
ངན་
:：་ ་་་



ཨ་ཏིའི་རྒྱུ་
，
༔ ，
，
ར
:
བ་
.་ ༣
་..
：...
*
*
“པུ: 1:
，
,
,་，
བ་
i
t:
*
་
་་་་
པ
：
རྒྱུ
ཨ་
༌་ ་་་ ་་་ ན •
*
བd
༧..
.
：
སཾ་
སུ
ཀ
བ་
་་
，
.
..
，
，
,
，
，
..
་
，
༩
ནg ༔
-
ས
'
་
:
་
*
་
, “
.ཎེ
མ་་་
-- ་་་་་་་་་་་་་
་
།
，
，
，
་
•
.
བ་
:་
མི
...་
+
:
་
:
, ,
༼ཤ
་,
:
-
.
་ ་
་ ，་་་
..…
.
་
1
;
་་
ཚུལ་ཆོས་ཅན་དུ་ས་མགོ་སྲིད་སས། ཁྱོད་ནི་ཊཉིས་བག་ཡངས་སྤྱོདོས་སྐྱོངས། བནྡེ་རྡོས་ཉརོ་སྦསལ་ཁེ་བསྐྱོད་བྱེད། སྤྲང་ཧཱན་མ་ཁྱག་ཆུ་
» དགོས་ས་མེད། ཁྱདར་རཀྱང་མ་བརྩེས་ཤེས་པ་སྐྱེངོས། ཚེ་འདི་ལ་རྩས་གདབ་མ་བཏང་བས། ཁྱེདོར་དུར་ཀྱང་བསཾ་ས་ཧངངང་ཁུགt. བསླུ་བྲིད་ལ་མགོ་བོ་མ་འཁོར་ཞིང་། མ
མང་སོ་མ་བྱས༌སད་ཚེ་བསོ་བཏང་གི་ཁྱུས་མགོངོསྐར་ཐོན། ཁྱོདོར་ཊཝསང་ཡི་ཏོ་ཐར་ཐོས། ཕཆསོགྲད་དུ་མཚོ་སྤྱི་ནོབསྒོསདi ཡིདམས་པའི་གཏི་སཏུར་
ཀྱི་མ་བཅས་སྐོར་གོ་གིསྐ་ཡནདདཔལཀརྦ་ས་མ་མཆོད་པ་འབུལ། ཆོསནི་ད་བྱིད་མ་ཅིགས་སྐ། ཡང་སྐུང་མཛེག་ས་ཞིག་བྱུངནས: སྐུ་ལུས་ལ་ཟུག་མ་བཟོད་
པས་གབར་བས: པསནད་འདུ་འཐུ་བྱུང་བ་དང་བདེ་ཆེནགྱི་ཡིས་དངམར་བ་མ་བཟང༌ངན་དུ་མ་འདུག་དགོངས་ཏེ་གངས་ས： ཕདུས་གསོ་མཁྱེཧས་ཀཉྩ་ས། གནས་ལྔའ་སཎཚེན་
སག་སུང་སུ། ཕོ་ཆསོརྫི་བྲ་ལ་གསཨེ་མ་འདོམས། ༦མདོསྐད་ཀྱི་བྱ་བྲོ་གཞནདནོརྩཧ། དེར་ངས་མ་བདག་འཛན་མ་ཉིས་པic- ཟས་ནོརོ་མ་ངོ་དགཁྱེན་ནོ་མེད་
#.
ན
།
ལ་
::
་༤ -r -
6
:
ཚེས
།
་，
：་
：
.
.
..་
g1
བ་
།
，་ ་
..
ས，
*
་
ཀུ
J་
བལ
་
.
''
"
*s-
''
s
་་་་་་་་
་ ་
i
'
s:
༧，
་་ ་་ ་་
་
༧ :
，
'
..
..
，
，
t
'
མི
->་
，，
，
་་།
、
' ，
,
་
་་་་
་་
，
，
་
།
ངམ ནིརྨན་
ཕམམ་ལ་བ་གླུ་བ་དང་མ་ནས་ཚེ་པ་ནམ་ཁོ་རེམསྒོམངས་སྤྱི་ཁང་ཁྱིངས་ལ་ཁ་བ་ཚོས་ཁུངས་ལ་བརྒྱ་བྱེད་སྤང་རྒན་
སེསྒོ་གྲ་ལ་གསོལོ་བ་འདེབསསཨ་མིས་འབར་བ་ལ་བགྲང་ཡང་མ་ཡིས་སྐདུ་མསང་གྷ་པམཚཡི་ཚེ་
་
་
་
་
བ
,
་་
'''，
་
་ ས
་
་ ， ，
，
， ་་ ： ་
，
་，
J:.
་ ，
，
，
་
་
： ，
་ ：
, , ...



རྫ
，，
ཨ་ཨཱ
་་་
，
: ，
，
,
་
་
་
་ ་
་
**:::
：
：
་
，
བ་
་
，
.
}
.:
}
|་
，
，
་，
..
..
་.
༔་
|
r
:
：་
་
ཡཾ
ཨཱས་མང་ཆེ་བས་བླུམ་མམ་བསང་དྲུག་པས་ལུས་མི་དང་མཛོ་ལ་བག་ཅུ་ཤ་
པ1:
-
*
t༔..
་
;
་་ ་，
，
་，
fསམཚོ་*
་་་་：
，，
-
.：
*#v
，
**
་ ,་ -
4
.
，
བ
:：
།
.
：
.
:
༧༠ ༡ ཚར་བས་རྨ་
།
.༔
་་
་. ་་
... .:.
，，，
]
ལུས་སེས་ལ་ང་ཡིརcམ་མཐོང་བས། སྒྱུ་ལུས་ལ་མཛོ་རྒོད་བྱུང་ན་བས། དམྱལ་བ་ན་སྲོག་ཀྱང་དེཀ་ཡིན། བདེ་ཆེན་གྱི་ཡིས་འཆར་ན་ཡང་། སྙེ་ཀུན་གྱི་སྟངོ་ཉིད་མ་གཏོཊོ་
པ། རང་ང་ནས་གྲུབ་པར་མི་འདུག་པས། འདི་དང་མཇེ་རྒོད་ཀྱི་ཞག་རྩྭ་ཀྭ། ར་བཟང་ནངུ་ཁྱད་པར་མ་དག་པས། _ད་ཕྱག་རྒྱ་ཆེན་པའོ་ཡིས་སྐྱེསད། ནད་ཐག་ཏུས་མན་
བའི་སནདྷིས།་ མ་ང་བཞིན་གྱི་རྟ་པ་འཆར་བར་ཤོག། ཅེསདོ་ཡང་སྤྱི་ལ་ཕྱགམཛད་ཡར་བྱོན་པས: ཡུ་འདུས་པའ་སྐད་གསན་པས: སྤྱིར་མ་མ་སུ་ག༌ཆདོ་ས་ཡང་སྐྱེ་
དཀའ: དེ་ལུ་ཧདང་ངརང་གི་ཆ་ནས་མ་རྙན་ལ་ངས་ཤེས་དགངོས་སའི་བྱང་ཁ་ཁེངས་ཏེ་བཞེངསངས། དསས་ཀཧྥཀཾཚངའི་ཞབས་ལ་འདུད། མ་གྷན་གྱི་བར་སྲིད་ང་ལ་ཉན། ཁྱོད
མོས་གུས་ཀྱི་བསྟམ་འགྱུརན། བར་དུ་སྙིང་མུན་གྱི་གསན། སྐུ་ལྔ་ཡེས་ལྷུན་གྱིས་གྲུབ། བདུགཞན་གྱི་དགོས་དནོབེད་འབྱུང༌། འདི་ཕྱི་ཡ་དནཆེན་འགུགས་ཡིན།
ང་ཕ་མ་ནུ་སྐྱེས་སེང་གེའི་བུ། སེང་གཡུརལ་དགྲམ་ངམོ་པ་བཞིན། ང་ཉེར་གྱི་ལུས་སེམོས་སེང་གེ་ལ། མོས་གུས་ཀྱི་གཡུསལ་འབར་བ་དེ། མ་ཧྥཧགྱི་མ་འཆེས་
:
་
：
-
བཀ
**，
.：
+4
:
་
*
：''，
་
་
•
་
་
.：. :་： ་་་
་
，
-
་
，
་
ལ བད
，
་་，
，
:་
：：
：
，
，
，
，
ལ
，
་་་
་
1.
ལ
་
，.
：
，
，
，་，
་;,**
，
，
་
་
་
་
་
ས
༌་
་
::་
་
་
，
，..
༈:
་
，
་ ་ ་
༌ ༌
་
，
''
ན་
:
༤ ་
༩.
，
;
་
:
.
་
..:
,
༢་༣
་
: ,
- ,
ཙ
།
༩* -
t
：
...
.
.
.：
-
.
：
་
:
，་：་
་
.：.
་་
.：
.
་
་
ཀ ་ ་



སའམy
，་
，
་
་，
，
，
,
.
,་
་
：
，
，་ །
，
་
།
：
-
-
་
.
དབུབ། • སྤུཊ། ཡུས་དེརང་ཡིད་ཆེས་བསྐྱེད་ས་ཡིན། མ་མའི་ཧ་མཧ་དེསང་འཁོརོ། ཞེས་སུ་མ་བར་རོང་ཕྱག་རྒྱ་ཆེན་པའོ་དུངས་གྲུབ་ཐོའོ་པར་མཛདུ་སུད་།
ཡང་རྗེ་ཆོས་གྲཌ་དུ་མཚོའི་ཕྱག་དུ་འདུལ་བའི་རྟེན་འབྲེལ་ཉག་ས་ཞག་ཕྱིད་གྲོང་དུ་བསདོངོསྒོམས་ལ་བྱཉཡས༌ སུདམེདུ་འབྱོར་མངོཞིག་གིས་ཁྱེད་སྤྲང་རྒནརངགས་ལུས་མ་ཐོག: /
ཞུམ་པས་དུས་མས་པས: བསདོ་སྟུམས དང་ཅ་ལར་འངོ་ཟེར་དུས་བྱུང་བསuཞེངས་༥ རླུམ་སང་སྤྱི་བ་གཾཙུགན་བདུད། ཟས་གོས་ལ་བསདོ་སྐོསི་བྷིག་མེད་བདེ།_དཆུན་
༈ འཁྲུལ་བ་མཆེད་པར་འདོད། འབྲེལ་པ་ཐེངོན་པར་སར་བདེ། ཞེན་པ་ལགཞནང་ནརོ་བདུ་། བླ་མ་བཟང་ན་གསལ་འདེབས་ནད་། སྦྲུལ་ཆེནཏི་ཉྫི་བདེ། བར་ཆད་མང་ན་དུང་།
གྲུབ་བདེ། ཉེ་མ་ཧུམ་ཕྱོངོ་ཕ་གི་ན། ༡ཆོགོ་བླ་མ་ཉཁཞུང། ངངལུས་ངག་ཡིད་གས་དྲི་མ་འབུམ། ཁྱོདོ་ཕུལ་ཡོད་ན་ང་ལ་ཁྲུམ། ། ང་ཚོདོ་ཏྲ་ཀྱི་སྐྱ་མཆོངོ་གདོམས་པ་
ཡིན། ཞེས་གསུངས་སོས་མརང་གི་ལུས་ཆས་ཚང་མ་ཕུལ་ཞིང་: མོསོང་ཡང་རང་བཞིནགྱི་ཚུརོ་མiz་མིས་བྱུང་སྐདུ: ཡངརམ་སྣང་ངུ་དགེ་འན་རྣམ་སྦྱརཆན་ཏངོ་ཁྲག་བུ་
，
，
，
།
,
་
ཚེ༔
་
་་་
༤
，
པ
ས
་
- ཏེ་
ཨཱཝ་
་，
་
，
་ །
，
་
，
，
་
ལྕམི
ན
་ ་ ་
1.
བ
'， ...
...
་
ཨ་
;:.
་
་
.
.
- * ་
་་་་་ : ，་ ་
་
, ༈
་...



...
..
:
་…
：.
，
་
…，
，
， ་
་ ་ ་
:
，
:
: ，
，
..
་
གསལ་བ་གཙག་ཚང་ཅན་ ༡༣༤ །
，
ཟླ་
，
*, “.
.
.
ལ
，，
་
：
་་་༣
*
：
.
.
：
+- -
-
.
，
，་
།
་་༌་་
ཙགྱི་དབུས་སུ་ཆོས་འཁཇོ་ཆེན་མངོབསྐོའོ་ཧས: ལུང་རྟོཌ་ཀྱི་མཆོདོ་ཡིན་སྱ་མཚོས་ས་ྱས་ཉཁའ་གང་བརྩེ་ལ་མཆོདོ་ས་ར་བའི་ཚེ་གཉེངས ་ས: ས་གསུམ་དུ་སྐུ་གསུ་སེཧོ་
| མཛད་སད་འགྲོ་བའི་་དྲུག་སོ་སྟན་མཁན། ངུས་གསིུ ་ས་ྱས་འདུས་པའི་སྐུ། རྗེ་ཀརྨ་པག་ཤི་ཞབས་ལ་འདུདMཀུ ན་མཁྱེནགྱི་དགོངོས་ས་ནང་ནས་ཤར།
སུ་ཆེན་ཤེར་ཕྱིན་གྱི་ང་བོངོསྐྱིད་ འཛ་དབྱངས་ཀྱི་མ་གཟུཊ་འཛདས་པ། བན་སྒར་རན་གྱི་ཞབས་ལ་འདུད། ན་གྱི་སླཧཾས་མགོན་སྤྱནརས་གཟིཊ། བཀའ་རྒྱུད་ཀྱི་ཕྱིཧ་
ས་སྟེང་བངས། བྱང་སེམཾ་དཔལ་འབྱརེ་དེཞོགྲུབ་ཀྱི་མཆེན། རྗེ་གུ་ཡི་གུང་གི་ཞབས་ལ་འདུད། ཤེས་བྱ་དགོཔའི་གནས་ལྔ་མཁྱེཧ། ཁྲིས་བཞི་ལ་རང་དབང་མཉེས། ཆེས་
། ངས་གསུ ངས་འ་ཞབསད། ཕ་ངག་དབང་གྲཊ་པའིཞབས་ལ་འདུད། ཝང་སྒོ་ཆེན་ནི་ལོ་ན་མ་བསོ། འཆདུཉྩན་གྱི་བསམ་མནོ་མ་བཏང་ཀྱང་། དུས་ད་ལྟ་བླ་མ་བྱིན་རླབས
ཞུ་དང་འཆད་རྩོདོ་དོ་གལ་དང་ས་ཡོད། ད་སྟེ་ལྷད་གསུདང་རྒྱུད་སུ་བཞུt ཐེག་གཙུགྱི་ཆོས་འཁོརོ་རྩེ་སྟོད་ལ། ཡབོསངས་བཞིtཁྱུནགྱི་མཆོད་པ་འདད ཡང་དུས་
ད་
་
་
་
་ ་ ་，，
་་ ， .：.
སཾ་
，
：.
、，
་
་བ
༧，
，,
་
་，་
་
，
:
*་
པ་
::;
ལས
，
ཀ:
E
།
.
，
།
་
༡
་
ག་ ་
，
*
+



;
，
བ པ
་་
·ནས་
*
, ད
*
བཀའ་བརྒྱུད་ལ།
*
།
:
བརྒྱུད་པས་ཁྱབ་པའོ།། ཡང་ཉོ་ས་ཡ
:
བས་་་་་་གསལ་བས་ཆཙ བས ཙན; ༔ ༔ མ་ལས་ ཏ༧༩.
་
་
*
，
,
：
་
, ༔
:I
མུན
། འདུས་སྐུའི་བཀའ་བརྒྱུད་ལ། བསྒྲུབ་པཉིས་མེན་གྱི་མེ་ཏོག་ཡིན༑ མེ་ཏོགོ་འདུ་སྒོ་སའ་ཞིང་མ་བྱུང་། ཀུན་མཁྱེན་འདི་སྤང་པའི་མཆོདོ་སར་འབུམ་
ཞེས་མགུར་དུ་བཞེངས་ཏེ། ས་འདིའི་སྟེངཧམཁས་པའི་གྲྭ་པས་ཁྱབ་སདོ། ཡང་ རྡོགོ་མཁན་ཉིས་ཚར་གཅོད་པའ་ིསྡུ་འཕྲུལ་གྱི་ས་ཆེན་ས་གཡོ༌བར་མཛད་ནས མ་བདུན་བརྒྱ་
ཙམ་ས་བགོ་སྦུབས་སུ་བཅུགནས་དེ་བྱེད་དྲག་པོསྒོ་ཁྲིན་ལས་ཀྱི་གནསུ་གྱུར་ས་ལ་བཞོ་ས་ས: ངའི་བླ་མ་འདི་ཀརྨ་སག་གི་ཡིན། འདུད་མུ་སྟེགས་འདུལ་བའི་བཀློན་ཡིན། ང་རང་ཁྲོ
བྱས་ཏྟམགྲོན་ཡན། འབྲེལཝེཊོ་ནངས་ྱས་ཕྱིན་པ་ཡིནདང་དུས་ད་ལན་གྱི་སྐུ་བཞཐད་སད། ངས་བྷེངེསཡི་འགདུ་བཅུག། གཏི་མ་མོ་ཡིས་སྡུགཤིབ་བསྔོཊ། སྒོ་འདོ་
གསལ་ཕྱག་རྒྱ་ཆེན་པོ ་བཏབ། དུས་དང་སང་བཀའ་བརྒྱུད་ཀྱི་གྲམ་ན་ཡོདོ། མི་ངས་ཀྱང་བཀའ་བརྒྱུད་ཀྱི་ནུས་པ་བསྟན། ཕྱིས་ལསང་དབང་ཐོབ་པ་འདི་ གཏང་ཡང་རྗེ་བཙུན་བླ་
མ་ས་གནང་། འབྲུམ་ཨང་རྗེ་བརྩུནབྱུ་མར་འཐུལ། ཉེས། ཡང་ཀརྨ་སག་སྤྲུལ་པའི་སྐུ་ལ་ཆོས་འཁྲུལ་དགོས་པར: ཆོསློངོ་བོར་ནགཆཧ་གྱིས་གསལ་བས་དེའི་ནོ་བཞེངས་ས།་
ངའི་བླ་མ་སྐྱོང་ས་ཡི་འགང་མཎྜགྱིས་མང་དུབང་
།
*
.
ར
.
'
་.
II
''ས༔
ཉི
r$+
ལ
་་
'''
་
：..
''ར།
*
·-
:: 4
*
–
* "
-
་་་་ + མ
= »
-
,
25
''
y
*་
་
་་
ཀs.
་
་
་
་་༌་
，
»
2
-,
-
,
+
E+
-
:་
*
རྣམ་
:
.
་
- H
à
-
-
-
-
-
-
+
...
+
+
+
.
.
*་
:
ན



.: ''
* ཨ
：
,
，
་ -
ནི
..
…
་ །མི་
.་
，
，
་，
་
་ ： ༥
ཙམ་
，，
་
་༌་
་་
，
. -
།
ས་
，
་
།
，
|
་
༈ ་
:
：
ཙེ
,་,་
་
''
"
མ་
༔ iཔ
་
E
;
ལ་
་་་
.
༧
ཁོ ར
བ ：
-
4
* :
ར་
-
，
བ་
ཟླ་བ
.：.1
.
--：་
་ ་་
|#
，
，
，，
，
་
།
༢
༢
...
་
་
་
.
་ ་
་
,
，
་
༣་་
;
།
.
:
་
་་：
：:
ཕ་ཀརྨའི་མཚན་ཅན་ཡུམ་སའ་སྲུ ། ཞྭ་ནག་ས་ཅན་གྱི་ཞུས་ས་འདུད། ཁྱདཆགླེངོགས་བསྐུལ་བ་ཡམཚནཆོང་ངངས་གསུཾགྱི་སརྒྱས་བཀའ་བགྲོསནས། རྫ་རང་
བྱུང་མཚོ་སྐྱེས་གདཧཡུམཀོས། ཁང་ས་ྱས་ཀྱི་གདན་ས་སྦྱོང་བ་མད། ཞན་མོགོདང་མས་གུས་ཀྱིཝབསཨང་བཟང་། བརྩོན་འགྲུས་དང་གསོལ་འདེབས་ཀྱི་འཆད་ཉན་བྱས།
དཀའ་ཐུབ་དང་བློས་བཏང་གིས་གྲ་སུབོ་བསྐྱངས། ཞེབཅདང་མདེཀྱི་དངསོཝཡཊ། རང་བོད་ཁྱིསམེད་ཀྱི་འཁྲུལ་བ་བཏང་། བླ་མའཉོར་གྱི་མཁས་གྲཊ་བཅདུ་དུངརངངག་གདུན་ས་བསྐྱངས
བཞིན་དུ། ཨཀརྨ་བཀའ་འཅུད་ཀྱི་གདན་ས་འདི་ཡི་ཀཉྩའཕྲུལ་སའི་ཕྱག་ཏུ་འབྲུམ། མོ་ངས་ཀྱངང་སསཀྱི་བསྟན་པ་ལ། སདྨས་སྤྲུལ་སྐུའི་སྲུབོམབཞག། མི་ང་ཡང་
ཚིག་དྲུང་ངམང་གི་སྙིང༌། ངརང་གི་སྤྱི་བོརོསྒོ་ཆུ་དོད། རང་དང་དབྱེ་བ་མ་མཆིས་པ། ཡུམ་སཱམ་བསྐྱོད་རྡོ་ཡནང་མི་ཧཱཧེགྱི་ཐིག་ལ་ཧབཞག་ན། ཁྱེད་ཆོསྐྱོངོརྙེསདའདི་ཡི–
4 ༌ས ངོས། ངས་ཕ་ཡི་གདན་སཞུ་ལ་འཁྲིད། དགེ་བ་འགྲོ་བ་་ཧོརུ་བསྔོ ། ཉེ་། ཡང་སྤུལ་སྐུ་མི་བསདོ་རྒྱུ་ལཕྱག་ཆེན་ལ་སོ་ཀྱི་ཉེས་ཁྲིད་མཛད་པས: དཔོན་སློབ་གདོ།
*
，
"
་
།
*
，，
，，
་ །
,
，
ཀཾ ཡཾ
-
，
༈ ":：
།
，:་
་་
;
..
s：
|
，
:
་་
，
་ །
，
•
»
།
----
ཨན་
་་
，
་
，
པ་
་
་
.
་ ན་
་.
:
་
ཉྩ
，
、
，
བ
བྷཱ!
ནི
--
s
༔ , : .
་
་
་ •
，
མཚོ
་
་ ་ ་
-
་་་.. ཉེ
，
，
-
-
།
，
:།
，
-，
:ཀཾ་
" ..
1རྒྱུ་
ས
་་་
|
% ! ,་
,
ནས
，,
•
.： .：
.
་
»
་
་
，
་， -- ་ ་
རས་པ་་་་་་
་་ ་
་ ་
E
;
,
:
་
•4
..，:
；
、
་
，
་
, ་་་་་
-



：..
.
，!
!..I,，
་
:
， བས་
༌་ ་་་"
་
.
，，
-
།
།
ཅེ
༧
.
，
,
-
-
.
-༡༡:
.
:.
་
:
ས
*
*
a
*
སཾ་
ཅན་ཡན་ལྕམ་
་་་
་་་་་
:
.:
ས
༣
་་༩, •
-
*
་
...
;
༡ *
*
,་，
1:
བ
་ ་མ་ལ, ty་
1
..
.
ར
*
*
མr
༤
'*
4
1.
*
,
- .
*
་.
.
.
-
ས
་
-
། ། རྒྱ
ངག་དང་བཅས་པ་ལ་ཕུང་ཡ་ཆོས་ཏེ་མགུར་བཞེངས་ས: ཡ་ཆེས་སྐྱེདུས་གསུམཁྱེན་པའི་ས། ཀརྨརང་བྱུང་ནམཁྱེནམ། གསས་མཁ་ཁྱིམེད་སརས་
ཧརམས་ཚཧཁར་བརྡལ། ངས་གསུམཁྱེན་པད་ཡུལ་སྐྱིལ། །ད་ཆེས་ཀྱིསང་ས་ཕྱོགསྱ་ཚེ། སྣང༌སྲིད་དྲུབོགས་ཀྱི་མཆོདོ་ས་ཚུལད། བྷཀུན་མཆོག་ལན་གྱི་
རངོ་གཞུཌ་པ། དྲུག་པ་སྐུ་གསུ་གྱི་གཟ་མ་ཕུལi སུས་སོས་རྣམ་དག་བདེན་ལ། ཕྱོག་བྱ་གནི@་ཐེང་ཕུལ། སེས་མེད་ནང་བཞིན་གྱི་དོགས་མམ། བག་ཞི།
ཡིག་ཆཟམ «གོ་རིམ། ཨ ་བ་ཙྩ་ནང་རལོང་སྐྱེ་རང་དབང་གི་མན་གས་ཁྲལ། སཏྱས་ཀྱི་རྒྱལ་ས་སླམ་དེ་ དུས་དུས་མཆོདོ་སའ་ཞིང་ཞཞུས། ང་དག་
དགོམན་གྱི་བསད། རྫོང་ས་གསུམ་མབྱ་སའི་སངུན་དགྲོངསྐྱེ་བཧས་ཚེ་རབས་ཐདང། ཆོས་སྨྲེ་ཀརྨ་པ་དདུ་ཉིད་དང༌། འབྲལ་མེད་ཀྱི་དོན་འབྲེལ་གནས་
# མདོརྩེས་གསུངས་ཏ སྤྲུལ་པའི་སྐུ་ལ: ཁྱེད་མཉི་ཤུ་རྩ་བཧ་མས་ཀྱི་ན་ངུ་སྦབས་མོ་མངག མངོའཚོལ་སྤྱད་ཧོས: ཚསམས་སོངོསད་ཁྱོད་ཐོངོས:མངོདོའ: སངོན་
+
་་
...
? • •
…
ལ
：
པསཾ
..
:་
..
་
-
ཀྱི་་
:
ཚ
-
,
,
་
1:༢
*
..
，
༤
་
， ,་，
ཉ
བ་.
-
།
:
..
-
ང་
,།
་བ
6
-,
༣
-- ་ ་
་
!
་
༑
་་་
་
་
，
་"
་ ་
：
་
གྱི་༼ པ
;
，
：
ལྷ5
' ''
་
བ
,
is
་
་
: g-*
，
，
བ་
བ
།
：
•
-
，
བ ––
·
：
-
*
་.
.
.
：
，
，
་
"，
;་
..
.་ ་
པ་
：....
：
་
ཨ..
ཟླ༌，་，་ །
，
ཟླ་
.：
་
，



་
，
.
： ：:་ ་ ་ -：་
..
་
་
་ 1:
。་
，
་
.:
: +ས་
ཚ་
1:
：
ཚེ་བདུན: ལྔཨཅུ་ང་གསུང་དྲུག་ཉིས་ལ་བྱི་ཏང་ག་བར་ཆ་ཆེན་པོ་ཡོདོ: མ་འངོས་ས་ཧངམ་རྒཧ་ལའང་དུ་མ་དང་མི་འདུ་སའ་མཐོངོ་ཞིག་ཁྱོད་ལ་འོངོ་: ཡིར་ང་དང་གཡུ་ཉིང་ས་འདྲ་
ཧུཾཧ་སོང་གནངབཟང་ངུ་འགྲོ་བ་ཞིག་ཡུངོ་ ་ཁ་བོ་དང་འབྲེལ་ས་ཡོདོཔ་ད་སུས་ཆོག: ང་ལ་ཉེངོ་ཝུནགྱི་སློབ་མ་མང་དུ་མ་བྱུང་ཀྱང་༔ དེ་ཐོད་ཀྱི་ཕྲེས་ཁྱོད་ལ་བསྒྲིཊ་པ་ཡན་གསུང་སྐདུ:
ཡང་སྤུ་མྱ་ནས་འདའ་ཁར་ ཉིནམདོ་བརྩན་དང་དགའ་ཝུན་ལ་སོཊ་པ་ནསངས་ྱས་དང་བྱང་ཆུབ་སདེང་དུསག་ཅུ་ཡོད་སའི་རྐུབ་བཀདོ་པའི་ཚེ་མགུར་བཞེངས་ས： ད་མཐོང་་་ཤི་བ་མ་
རྣམ་ཐརཐོང༌། རྗེ་ཆེས་གྲཊ་ཏྱ་མཆེད་ཤིང་ས་མཐོངོ༌་། དུསལ་སྟག་ལུང་ཐང་པའི་ཕྲིན་ལས་མཐོངོ། སྤྱིར་འཁྲུལ་པ་ཟད་པ འ་ཚདམ་མཐོང༌། ཡུལ་སྣང་བ་འདི་རང་གི་མེས་
ཟད། ང་ཡིས་འདི་སྐྱོ་མེད་མཁའ་ལྟར་ངུ་དུག་ སྐལུན་ལ་ཆོས་སྐུའིརང་ཞུམཁསན། འགྲོ་དྲུག་ལ་འཁརོངཡའ་དང༌ཡུཌ་བྱས། རྡ་ཐར་ས་སྒྲུབ་རྒྱུད་ཀྱི་རྨང་རྡོ་བཅུ། གྲུབ་རྟིང་
ལ་ཚེ་འདི་བླ་ཡིསབཏང་། གལ་བྱ་ལ་ཕྱིས་ཉི་གཞི་གྲུབ། བན་དགེད༌ཉིང་མའཆད་སུགནད་ཁང་ཆེསཞཔྱདཆནས་འཐསཀྱི་མདུད་པ་དམདང༌ཉོར་སངཧོཁའི་དབྱིངསུ་འགྲོལ
_ སྙ
.
:
，་་་་་་
：
༈
：
་་
，
ཡ, །
་བ
：
།
*་
-
，་
ཝ་
，
,
... ：
་
..，
: ;
ར་
：
：
，
, ;
་
་
་
་
་ ་
t 1 -
ཙམ་
་
=
རྩེ



ས3
：
, །
་
，
：
.
，་་་་：, ཨི
་
,
-
：
，
་་
་་，
， ་
་ ་
…
:་
E..
༧
་་་
་
: ',
་་ ,
་
ས
--
-
:
་,
，
''
.
,
་
.
རྣ,
：
4,
་
དུབ།
སྐབས་ལན་འབྲེལ་པ་ཐིཝིས་སསཆག་དhརིངསོ་ནསཆ་སྡུང་ཅི་འབད་ཡངས། གཉེན་བྱངཆུབ་སེས་ཀྱི་བྱིན་རབས་ཀྱིས། ང་སགསུང་དྲན་
ས་ཝེད་ལ། བྱ་རྗེའི་བྱིན་རམས་འཇུག་པ་ཡིན་འཁྲུམཝང་གཏན་ཟདpདྷརོ་ལ། དསོ་དན་དང་མཐུན་པའཉེར་འཕྲོས་ཆར། དུམ་མེད་ཀྱི་སངས་ར་ཁྱུང༌། ཁྱུ།
༦ རྗེས་འཇུག་ལ་བསུབ་མེད་པ་ཡིན། ཞེས་གསུངས་སྐད བུ་མ་སརྒྱས་རིན་པོ་ཆེའི་མགུར་འབུམ་གོང་འོག་ནས་གསུང་གཅེས་པ་འགའ་ཞིག་བསྡུས་པའ་དགེ་བའ་འགྲོའན་ས
ཐོབ་པརཤེགོ་
་
་
་
་
་་
་
་རྒྱུ་
་.
:
.
1
f
，，",
!
་
f:-
བ ་
... སཾ་
,
：
..
，
，
་



. .
''
' .
.
. .
રીતે અરજ
. . .
"
'
. .
. .. "
* .
.
.
. . .
શકે
-
- ',' .. -
:
"
કરી
-
-
ક
. .
*
* *
કે
.
.
.
. . . .
',
'
' .
',
-
-
- .
:-
*
:
'
તો
,
!!
છે.
ક:
*
*
.
. .
*
.
ઈ.
સ
.
?
* *
*
" .
. . *
:
કે,
.
.
' ,
' ,
,
,
,
,
, '
.
. .
.
. : "
:*
: :
: : ' . * * . . .
. '
.
. .
